0	./modules
0	./lib64/libutil.so.1
40	./lib64/libthread_db-1.0.so
0	./lib64/libz.so.1
0	./lib64/libBrokenLocale.so.1
36	./lib64/libacl.so.1.1.2253
100	./lib64/libresolv-2.26.so
0	./lib64/ld-lsb-x86-64.so.3
44	./lib64/libhistory.so.7.0
0	./lib64/libnss_db.so.2
0	./lib64/libacl.so.1
0	./lib64/libpam_misc.so.0
8	./lib64/libaio.so.1.0.1
0	./lib64/libcom_err.so.2.1
0	./lib64/libfuse.so.2
0	./lib64/libtirpc.so.3
16	./lib64/libowcrypt-2.26.so
160	./lib64/libselinux.so.1
28	./lib64/libnss_dns-2.26.so
64	./lib64/libpam.so.0.84.2
44	./lib64/librt-2.26.so
0	./lib64/libreadline.so.7
8	./lib64/security/pam_deny.so
12	./lib64/security/pam_rootok.so
60	./lib64/security/pam_unix_session.so
16	./lib64/security/pam_group.so
12	./lib64/security/pam_umask.so
24	./lib64/security/pam_limits.so
8	./lib64/security/pam_permit.so
16	./lib64/security/pam_env.so
160	./lib64/security
64	./lib64/libnss_files-2.26.so
0	./lib64/libthread_db.so.1
0	./lib64/libmvec.so.1
180	./lib64/ld-2.26.so
168	./lib64/libncurses.so.6.1
0	./lib64/libnss_compat.so.2
20	./lib64/libattr.so.1.1.0
604	./lib64/libsepol.so.1
16	./lib64/libpamc.so.0.82.1
200	./lib64/libcidn-2.26.so
0	./lib64/libnsl.so.1
0	./lib64/ld-linux-x86-64.so.2
0	./lib64/libhistory.so.7
192	./lib64/libtinfo.so.6.1
40	./lib64/libnss_db-2.26.so
0	./lib64/libanl.so.1
0	./lib64/libss.so.2.0
96	./lib64/libz.so.1.2.11
0	./lib64/libcom_err.so.2
96	./lib64/libgcc_s.so.1
0	./lib64/libdl.so.2
0	./lib64/libncursesw.so.6
0	./lib64/libpam.so.0
0	./lib64/libnss_hesiod.so.2
0	./lib64/libtinfo.so.6
0	./lib64/libowcrypt.so.1
0	./lib64/libss.so.2
0	./lib64/libwrap.so.0
68	./lib64/libtic.so.6.1
56	./lib64/libpci.so.3.5.6
20	./lib64/libdl-2.26.so
24	./lib64/libnss_hesiod-2.26.so
0	./lib64/libncurses.so.6
0	./lib64/libaio.so.1
0	./lib64/libm.so.6
0	./lib64/libnss_files.so.2
1992	./lib64/libc-2.26.so
0	./lib64/libustr-1.0.so.1
0	./lib64/libcidn.so.1
0	./lib64/libtinfow.so.6
24	./lib64/libSegFault.so
0	./lib64/libcrypt.so.1
20	./lib64/libanl-2.26.so
0	./lib64/libticw.so.6
144	./lib64/libpthread-2.26.so
0	./lib64/libpci.so.3
8	./lib64/libtinfow.so.6.1
120	./lib64/libnsl-2.26.so
16	./lib64/libutil-2.26.so
0	./lib64/libresolv.so.2
224	./lib64/libustr-1.0.so.1.0.4
68	./lib64/libticw.so.6.1
0	./lib64/libpthread.so.0
1412	./lib64/libm-2.26.so
0	./lib64/libc.so.6
0	./lib64/libnss_dns.so.2
236	./lib64/libtirpc.so.3.0.0
40	./lib64/libwrap.so.0.7.6
0	./lib64/libtic.so.6
0	./lib64/libattr.so.1
0	./lib64/libfuse.so.2.9.7
240	./lib64/libncursesw.so.6.1
144	./lib64/noelision/libpthread-2.26.so
0	./lib64/noelision/libpthread.so.0
148	./lib64/noelision
8	./lib64/libBrokenLocale-2.26.so
44	./lib64/libnss_compat-2.26.so
16	./lib64/libpam_misc.so.0.82.1
184	./lib64/libmvec-2.26.so
0	./lib64/libpamc.so.0
0	./lib64/librt.so.1
316	./lib64/libreadline.so.7.0
64	./lib64/libcrypt-2.26.so
7872	./lib64
4	./mounts
380	./init
8	./usr/lib64/libssh_threads.so.4.4.2
220	./usr/lib64/libkmod.so.2.3.3
16	./usr/lib64/libpanel.so.6.1
16	./usr/lib64/libkeyutils.so.1.6
20	./usr/lib64/liburcu-common.so.6.0.0
64	./usr/lib64/liblber-2.4.so.2.10.9
0	./usr/lib64/liblz4.so.1
32	./usr/lib64/liburcu-qsbr.so.6.0.0
16	./usr/lib64/libestr.so.0.0.0
0	./usr/lib64/libpanel.so.6
0	./usr/lib64/libxenevtchn.so.1
72	./usr/lib64/libunwind-x86_64.so.8.0.1
8	./usr/lib64/libnl3-200/cli/qdisc/pfifo.so
8	./usr/lib64/libnl3-200/cli/qdisc/blackhole.so
12	./usr/lib64/libnl3-200/cli/qdisc/hfsc.so
12	./usr/lib64/libnl3-200/cli/qdisc/plug.so
8	./usr/lib64/libnl3-200/cli/qdisc/bfifo.so
12	./usr/lib64/libnl3-200/cli/qdisc/fq_codel.so
12	./usr/lib64/libnl3-200/cli/qdisc/htb.so
8	./usr/lib64/libnl3-200/cli/qdisc/ingress.so
84	./usr/lib64/libnl3-200/cli/qdisc
12	./usr/lib64/libnl3-200/cli/cls/basic.so
8	./usr/lib64/libnl3-200/cli/cls/cgroup.so
24	./usr/lib64/libnl3-200/cli/cls
112	./usr/lib64/libnl3-200/cli
116	./usr/lib64/libnl3-200
88	./usr/lib64/liblz4.so.1.8.0
0	./usr/lib64/libuuid.so.1
0	./usr/lib64/libnl-genl-3.so.200
72	./usr/lib64/libapparmor.so.1.4.2
16	./usr/lib64/libunwind-ptrace.so.0.0.0
20	./usr/lib64/libverto.so.1.0.0
0	./usr/lib64/libntfs-3g.so.87
0	./usr/lib64/libcurl.so.4
0	./usr/lib64/libblkid.so.1
20	./usr/lib64/libnpth.so.0.1.1
0	./usr/lib64/libunwind-coredump.so.0
148	./usr/lib64/libevent_extra-2.1.so.6.0.2
0	./usr/lib64/libidn.so.11
28	./usr/lib64/libnl-genl-3.so.200.25.0
76	./usr/lib64/libncurses++.so.6.1
312	./usr/lib64/libblkid.so.1.1.0
0	./usr/lib64/libbz2.so.1
92	./usr/lib64/libkadm5clnt_mit.so.11.0
0	./usr/lib64/libfastjson.so.4
0	./usr/lib64/liblldp_clif.so.1
32	./usr/lib64/libxenstat.so.0.0
1532	./usr/lib64/libdb-4.8.so
312	./usr/lib64/libcryptsetup.so.12.1.0
0	./usr/lib64/libgmp.so.10
0	./usr/lib64/libcap-ng.so.0
0	./usr/lib64/libncurses++.so.6
132	./usr/lib64/libgpg-error.so.0.24.0
232	./usr/lib64/libnettle.so.6.4
0	./usr/lib64/libsasl2.so.3
0	./usr/lib64/liblua5.3.so.5.3
140	./usr/lib64/libnl-3.so.200.25.0
104	./usr/lib64/libnl-nf-3.so.200.25.0
0	./usr/lib64/libnl-route-3.so.200
24	./usr/lib64/libpwquality.so.1.0.2
0	./usr/lib64/libmnl.so.0
600	./usr/lib64/libsystemd.so.0.19.0
160	./usr/lib64/liblognorm.so.5.1.0
16	./usr/lib64/libcom_err.so.2.1
20	./usr/lib64/libcap.so.2.25
0	./usr/lib64/libfuse.so.2
80	./usr/lib64/libprocps.so.6.0.0
0	./usr/lib64/libhd.so.21
0	./usr/lib64/libffi.so.7
24	./usr/lib64/libmnl.so.0.2.0
228	./usr/lib64/libevent_core-2.1.so.6.0.2
0	./usr/lib64/libverto.so.1
400	./usr/lib64/libp11-kit.so.0.1.0
40	./usr/lib64/liburcu-cds.so.6.0.0
232	./usr/lib64/libksba.so.8.11.6
0	./usr/lib64/libpsl.so.5
0	./usr/lib64/libdevmapper-event.so.1.02
0	./usr/lib64/libunwind-ptrace.so.0
16	./usr/lib64/libfsimage.so.1.0.0
32	./usr/lib64/liburcu.so.6.0.0
1672	./usr/lib64/libdb_cxx-4.8.so
0	./usr/lib64/libxenlight.so.4.10
0	./usr/lib64/libapparmor.so.1
0	./usr/lib64/libdrm.so.2
0	./usr/lib64/libconfig.so.11
56	./usr/lib64/libqrencode.so.4.0.0
28	./usr/lib64/libopeniscsiusr.so.0.1.0
276	./usr/lib64/libpng16.so.16.34.0
84	./usr/lib64/libxlutil.so.4.10.0
56	./usr/lib64/libconfig.so.11.0.0
0	./usr/lib64/liblzo2.so.2
0	./usr/lib64/liblzma.so.5
40	./usr/lib64/libkrad.so.0.0
0	./usr/lib64/libxendevicemodel.so.1
28	./usr/lib64/libevent_openssl-2.1.so.6.0.2
68	./usr/lib64/libmetalink.so.3.1.0
140	./usr/lib64/liblzo2.so.2.0.0
0	./usr/lib64/libblogger.so.2
240	./usr/lib64/liblzma.so.5.2.3
0	./usr/lib64/libbrld.so
0	./usr/lib64/libx86emu.so.1
0	./usr/lib64/libnl-nf-3.so.200
0	./usr/lib64/libcap.so.2
0	./usr/lib64/libssh.so.4
0	./usr/lib64/libfsimage.so.1.0
32	./usr/lib64/libnfsidmap.so.0.3.0
0	./usr/lib64/libyajl.so.2
0	./usr/lib64/libgpg-error.so.0
36	./usr/lib64/libnl-idiag-3.so.200.25.0
0	./usr/lib64/liburcu.so.6
0	./usr/lib64/libevent_openssl-2.1.so.6
0	./usr/lib64/libidn2.so.0
40	./usr/lib64/libply-splash-graphics.so.4.0.0
12	./usr/lib64/libblogger.so.2.18
0	./usr/lib64/libkdb5.so.8
0	./usr/lib64/libkadm5clnt_mit.so.11
40	./usr/lib64/libffi.so.7.1.0
20	./usr/lib64/liblogging-stdlog.so.0.1.0
16	./usr/lib64/libxenvchan.so.4.10.0
0	./usr/lib64/libseccomp.so.2
28	./usr/lib64/libss.so.2.0
0	./usr/lib64/libform.so.6
0	./usr/lib64/libwicked-0.so.6
0	./usr/lib64/libxentoolcore.so.1
0	./usr/lib64/libcom_err.so.2
80	./usr/lib64/libtasn1.so.6.5.5
336	./usr/lib64/libntfs-3g.so.87.0.0
76	./usr/lib64/libncurses++w.so.6.1
248	./usr/lib64/libsgutils2-1.43.so.2.0.0
0	./usr/lib64/libassuan.so.0
0	./usr/lib64/libhavege.so.1
0	./usr/lib64/libfdisk.so.1
36	./usr/lib64/libmenu.so.6.1
120	./usr/lib64/libsasl2.so.3.0.0
0	./usr/lib64/libkrb5.so.3
0	./usr/lib64/libgssapi_krb5.so.2
116	./usr/lib64/libaudit.so.1.0.0
212	./usr/lib64/libidn.so.11.6.18
0	./usr/lib64/libhogweed.so.4
56	./usr/lib64/libkrb5support.so.0.1
0	./usr/lib64/libsystemd.so.0
468	./usr/lib64/libnl-route-3.so.200.25.0
204	./usr/lib64/libsmartcols.so.1.1.0
332	./usr/lib64/libldap_r-2.4.so.2.10.9
40	./usr/lib64/libpciaccess.so.0.11.1
0	./usr/lib64/liburcu-bp.so.6
48	./usr/lib64/libunwind.so.8.0.1
140	./usr/lib64/libudev.so.1.6.6
0	./usr/lib64/libevent_extra-2.1.so.6
332	./usr/lib64/libdbus-1.so.3.19.4
12	./usr/lib64/libnfsidmap/nsswitch.so
28	./usr/lib64/libnfsidmap/umich_ldap.so
12	./usr/lib64/libnfsidmap/static.so
56	./usr/lib64/libnfsidmap
0	./usr/lib64/libncurses++w.so.6
0	./usr/lib64/libtasn1.so.6
608	./usr/lib64/libgmp.so.10.3.2
0	./usr/lib64/libutempter.so.0
0	./usr/lib64/liblogging-rfc3195.so.0
200	./usr/lib64/libk5crypto.so.3.1
1068	./usr/lib64/libsqlite3.so.0.8.6
0	./usr/lib64/liblognorm.so.5
0	./usr/lib64/libss.so.2
40	./usr/lib64/libyajl.so.2.1.0
0	./usr/lib64/liblber-2.4.so.2
0	./usr/lib64/libkrad.so.0
0	./usr/lib64/libssh_threads.so.4
0	./usr/lib64/libksba.so.8
2596	./usr/lib64/libcrypto.so.1.1
0	./usr/lib64/libnl-xfrm-3.so.200
0	./usr/lib64/libaudit.so.1
1140	./usr/lib64/libgcrypt.so.20.2.2
0	./usr/lib64/libestr.so.0
0	./usr/lib64/libcryptsetup.so.12
0	./usr/lib64/libpng16.so.16
32	./usr/lib64/libargon2.so.1
0	./usr/lib64/libkmod.so.2
1564	./usr/lib64/libstdc++.so.6.0.24
0	./usr/lib64/liburcu-signal.so.6
60	./usr/lib64/libwbclient.so.0.14
0	./usr/lib64/libdbus-1.so.3
0	./usr/lib64/libwbclient.so.0
0	./usr/lib64/liblua.so.5.3
120	./usr/lib64/libkadm5srv_mit.so.11.0
16	./usr/lib64/libxendevicemodel.so.1.1
1544	./usr/lib64/libwicked-0.so.6.47.0
104	./usr/lib64/libply-splash-core.so.4.0.0
348	./usr/lib64/libevent-2.1.so.6.0.2
80	./usr/lib64/libassuan.so.0.8.1
56	./usr/lib64/libpopt.so.0.0.0
0	./usr/lib64/libevent_pthreads-2.1.so.6
0	./usr/lib64/libxentoollog.so.1
0	./usr/lib64/libxenguest.so.4.10
1420	./usr/lib64/libgnutls.so.30.20.2
128	./usr/lib64/libgssrpc.so.4.2
0	./usr/lib64/libgssapi_krb5.so
0	./usr/lib64/libunistring.so.2
24	./usr/lib64/libcap-ng.so.0.0.0
0	./usr/lib64/libxtables.so.12
352	./usr/lib64/libmount.so.1.1.0
0	./usr/lib64/libbz2.so.1.0
76	./usr/lib64/libdrm.so.2.4.0
32	./usr/lib64/liburcu-mb.so.6.0.0
44	./usr/lib64/libfastjson.so.4.2.0
0	./usr/lib64/libmenu.so.6
0	./usr/lib64/libmenuw.so.6
352	./usr/lib64/libdevmapper.so.1.03
0	./usr/lib64/libxenctrl.so.4.10
92	./usr/lib64/libnl-xfrm-3.so.200.25.0
0	./usr/lib64/libkeyutils.so.1
0	./usr/lib64/libxencall.so.1
0	./usr/lib64/libpcre.so.1
0	./usr/lib64/libnghttp2.so.14
0	./usr/lib64/libnsl.so.2
204	./usr/lib64/libexpat.so.1.6.7
76	./usr/lib64/libkdb5.so.8.0
68	./usr/lib64/libform.so.6.1
32	./usr/lib64/liburcu-signal.so.6.0.0
104	./usr/lib64/libusb-1.0.so.0.1.0
464	./usr/lib64/libssh.so.4.4.2
0	./usr/lib64/libpopt.so.0
0	./usr/lib64/libxenvchan.so.4.10
0	./usr/lib64/libdevmapper.so.1.02
12	./usr/lib64/libutempter.so.1.1.6
0	./usr/lib64/libexpat.so.1
0	./usr/lib64/libudev.so.1
0	./usr/lib64/libsgutils2-1.43.so.2
0	./usr/lib64/libnl-idiag-3.so.200
440	./usr/lib64/libssl.so.1.1
0	./usr/lib64/libformw.so.6
12	./usr/lib64/libxentoollog.so.1.0
196	./usr/lib64/libxenguest.so.4.10.0
0	./usr/lib64/libply-splash-graphics.so.4
0	./usr/lib64/libusb-1.0.so.0
0	./usr/lib64/libpanelw.so.6
144	./usr/lib64/libx86emu.so.1.12
0	./usr/lib64/libxenstore.so.3.0
0	./usr/lib64/liblua5.3.so.5
0	./usr/lib64/libmagic.so.1
56	./usr/lib64/libxtables.so.12.0.0
24	./usr/lib64/libply-boot-client.so.4.0.0
548	./usr/lib64/libcurl.so.4.5.0
0	./usr/lib64/libelf.so.1
0	./usr/lib64/libply-splash-core.so.4
12	./usr/lib64/libunwind-setjmp.so.0.0.0
0	./usr/lib64/libprocps.so.6
36	./usr/lib64/libmenuw.so.6.1
304	./usr/lib64/libgssapi_krb5.so.2.2
248	./usr/lib64/libsemanage.so.1
0	./usr/lib64/libp11-kit.so.0
40	./usr/lib64/libcrack.so.2.9.0
0	./usr/lib64/libply.so.4
0	./usr/lib64/libnfsidmap.so.0
236	./usr/lib64/liblua5.3.so.5.3.0
0	./usr/lib64/libnl-cli-3.so.200
0	./usr/lib64/libxengnttab.so.1
0	./usr/lib64/libstdc++.so.6
264	./usr/lib64/libseccomp.so.2.3.2
12	./usr/lib64/libxenevtchn.so.1.1
220	./usr/lib64/libhogweed.so.4.4
0	./usr/lib64/libevent-2.1.so.6
0	./usr/lib64/libldap_r-2.4.so.2
32	./usr/lib64/libuuid.so.1.3.0
0	./usr/lib64/libxenstat.so.0
0	./usr/lib64/libxlutil.so.4.10
140	./usr/lib64/libmagic.so.1.0.0
16	./usr/lib64/libxencall.so.1.0
0	./usr/lib64/libgcrypt.so.20
0	./usr/lib64/libkadm5srv_mit.so.11
124	./usr/lib64/libbz2.so.1.0.6
0	./usr/lib64/libpciaccess.so.0
192	./usr/lib64/libxenctrl.so.4.10.0
8	./usr/lib64/libxentoolcore.so.1.0
0	./usr/lib64/libtalloc.so.2
68	./usr/lib64/libjson-c.so.3.0.1
0	./usr/lib64/libgssrpc.so.4
32	./usr/lib64/liburcu-bp.so.6.0.0
568	./usr/lib64/libpcre.so.1.2.9
0	./usr/lib64/libply-boot-client.so.4
0	./usr/lib64/libdw.so.1
12	./usr/lib64/libevent_pthreads-2.1.so.6.0.2
0	./usr/lib64/libcrack.so.2
68	./usr/lib64/libpsl.so.5.3.0
816	./usr/lib64/libxenlight.so.4.10.0
28	./usr/lib64/libdevmapper-event.so.1.03
16	./usr/lib64/libxengnttab.so.1.1
0	./usr/lib64/libpwquality.so.1
0	./usr/lib64/libunwind-setjmp.so.0
100	./usr/lib64/libelf-0.168.so
156	./usr/lib64/libnghttp2.so.14.16.1
88	./usr/lib64/libtalloc.so.2.1.10
0	./usr/lib64/liburcu-common.so.6
120	./usr/lib64/libidn2.so.0.3.3
104	./usr/lib64/libhavege.so.1.1.0
0	./usr/lib64/liblua5.3.so.0
12	./usr/lib64/libxenforeignmemory.so.1.2
44	./usr/lib64/libnl-cli-3.so.200.25.0
0	./usr/lib64/libgnutls.so.30
292	./usr/lib64/libdw-0.168.so
32	./usr/lib64/libxenstore.so.3.0.3
2944	./usr/lib64/libhd.so.21.53
0	./usr/lib64/libmetalink.so.3
16	./usr/lib64/libbrld.so.1.0
0	./usr/lib64/libqrencode.so.4
0	./usr/lib64/libunwind-x86_64.so.8
96	./usr/lib64/libply.so.4.0.0
0	./usr/lib64/libxenforeignmemory.so.1
256	./usr/lib64/libfuse.so.2.9.7
0	./usr/lib64/liburcu-qsbr.so.6
16	./usr/lib64/liblldp_clif.so.1.0.0
0	./usr/lib64/liblogging-stdlog.so.0
0	./usr/lib64/libbrld.so.1
0	./usr/lib64/libnettle.so.6
0	./usr/lib64/libnl-3.so.200
36	./usr/lib64/libiw.so.30
1548	./usr/lib64/libunistring.so.2.1.0
88	./usr/lib64/liblogging-rfc3195.so.0.0.0
0	./usr/lib64/libk5crypto.so.3
876	./usr/lib64/libkrb5.so.3.3
0	./usr/lib64/liburcu-mb.so.6
0	./usr/lib64/libnpth.so.0
0	./usr/lib64/libevent_core-2.1.so.6
0	./usr/lib64/libunwind.so.8
0	./usr/lib64/libsqlite3.so.0
0	./usr/lib64/libjson-c.so.3
0	./usr/lib64/libmount.so.1
112	./usr/lib64/libnsl.so.2.0.0
0	./usr/lib64/libsmartcols.so.1
76	./usr/lib64/libformw.so.6.1
16	./usr/lib64/libunwind-coredump.so.0.0.0
16	./usr/lib64/libpanelw.so.6.1
0	./usr/lib64/liburcu-cds.so.6
424	./usr/lib64/libfdisk.so.1.1.0
0	./usr/lib64/libkrb5support.so.0
37072	./usr/lib64
276	./usr/bin/kmod
280	./usr/bin
37356	./usr
4	./sys
4	./run/dbus
4	./run/nscd
4	./run/hotplug
4	./run/ntp
4	./run/libstorage
4	./run/lock
0	./run/utmp
28	./run
4	./.packages.modules
4	./.profile
4	./root/.gnupg
4	./root/.profile
12	./root
4	./scripts/udev_setup
4	./scripts/remote_log_setup
4	./scripts/prepare_rescue
4	./scripts/plymouth_setup
4	./scripts/early_setup
4	./scripts/network_setup
4	./scripts/url
32	./scripts
4	./mnt
4	./proc
4	./download
4	./etc/pam.d/common-password
4	./etc/pam.d/groupmod
4	./etc/pam.d/groupadd
4	./etc/pam.d/useradd
4	./etc/pam.d/userdel
4	./etc/pam.d/passwd
4	./etc/pam.d/usermod
4	./etc/pam.d/common-session
4	./etc/pam.d/chage
4	./etc/pam.d/groupdel
4	./etc/pam.d/common-auth
4	./etc/pam.d/other
4	./etc/pam.d/chpasswd
4	./etc/pam.d/common-account
4	./etc/pam.d/newusers
4	./etc/pam.d/chsh
4	./etc/pam.d/chfn
72	./etc/pam.d
4	./etc/xattr.conf
4	./etc/udev/rules.d
4	./etc/udev/udev.conf
12	./etc/udev
4	./etc/ConsoleKit/run-session.d/dbus_at_console.ck
8	./etc/ConsoleKit/run-session.d
12	./etc/ConsoleKit
4	./etc/skel
4	./etc/ca-certificates/update.d
8	./etc/ca-certificates
4	./etc/wpa_supplicant/wpa_supplicant.conf
8	./etc/wpa_supplicant
4	./etc/security/namespace.conf
4	./etc/security/time.conf
4	./etc/security/sepermit.conf
4	./etc/security/limits.conf
4	./etc/security/namespace.init
4	./etc/security/group.conf
4	./etc/security/pam_env.conf
8	./etc/security/access.conf
4	./etc/security/pwquality.conf
4	./etc/security/limits.d
48	./etc/security
12	./etc/rc.status
8	./etc/iscsi/ifaces/iface.example
12	./etc/iscsi/ifaces
16	./etc/iscsi/iscsid.conf
32	./etc/iscsi
4	./etc/passwd
12	./etc/linuxrc.d/01_digests
16	./etc/linuxrc.d
4	./etc/shadow
4	./etc/sysconfig/SuSEfirewall2.d/services/rsyslog
8	./etc/sysconfig/SuSEfirewall2.d/services
12	./etc/sysconfig/SuSEfirewall2.d
4	./etc/sysconfig/hardware
8	./etc/sysconfig/network/config
12	./etc/sysconfig/network/dhcp
4	./etc/sysconfig/network/ifcfg-lo
16	./etc/sysconfig/network/scripts/functions.netconfig
4	./etc/sysconfig/network/scripts/functions.rpm-utils
24	./etc/sysconfig/network/scripts
24	./etc/sysconfig/network/ifcfg.template
76	./etc/sysconfig/network
96	./etc/sysconfig
8	./etc/wicked/server.xml
4	./etc/wicked/extensions/hostname
4	./etc/wicked/extensions/dispatch
4	./etc/wicked/extensions/firewall
4	./etc/wicked/extensions/netconfig
8	./etc/wicked/extensions/ibft
28	./etc/wicked/extensions
4	./etc/wicked/ifconfig
4	./etc/wicked/client.xml
4	./etc/wicked/nanny.xml
4	./etc/wicked/common.xml
56	./etc/wicked
4	./etc/hushlogins
4	./etc/bindresvport.blacklist
4	./etc/hosts
4	./etc/sbl.conf
4	./etc/group
4	./etc/issue
8	./etc/csh.cshrc
4	./etc/YaST2
4	./etc/pkcs11/modules
8	./etc/pkcs11
4	./etc/dbus-1/session.conf
4	./etc/dbus-1/session.d
4	./etc/dbus-1/system.d/wpa_supplicant.conf
4	./etc/dbus-1/system.d/org.opensuse.Network.AUTO4.conf
8	./etc/dbus-1/system.d/org.opensuse.Network.conf
4	./etc/dbus-1/system.d/org.opensuse.Network.DHCP4.conf
4	./etc/dbus-1/system.d/org.opensuse.Network.DHCP6.conf
4	./etc/dbus-1/system.d/org.opensuse.Network.Nanny.conf
32	./etc/dbus-1/system.d
4	./etc/dbus-1/system.conf
48	./etc/dbus-1
4	./etc/rpc
4	./etc/logrotate.d/zypp-history.lr
4	./etc/logrotate.d/wpa_supplicant
4	./etc/logrotate.d/syslog
4	./etc/logrotate.d/iscsiuiolog
20	./etc/logrotate.d
4	./etc/environment
4	./etc/gai.conf
12	./etc/profile
4	./etc/securetty
4	./etc/ssh
4	./etc/libaudit.conf
8	./etc/netconfig.d/dns-bind
8	./etc/netconfig.d/dns-dnsmasq
8	./etc/netconfig.d/ntp-runtime
16	./etc/netconfig.d/nis
12	./etc/netconfig.d/dns-resolver
56	./etc/netconfig.d
4	./etc/host.conf
4	./etc/netgroup
4	./etc/ld.so.conf
8	./etc/csh.login
0	./etc/mtab
4	./etc/lvm/cache
4	./etc/lvm/backup
4	./etc/lvm/archive
4	./etc/lvm/profile/command_profile_template.profile
4	./etc/lvm/profile/cache-mq.profile
4	./etc/lvm/profile/thin-generic.profile
4	./etc/lvm/profile/cache-smq.profile
4	./etc/lvm/profile/lvmdbusd.profile
4	./etc/lvm/profile/metadata_profile_template.profile
4	./etc/lvm/profile/thin-performance.profile
32	./etc/lvm/profile
4	./etc/lvm/lvmlocal.conf
100	./etc/lvm/lvm.conf
152	./etc/lvm
4	./etc/cron.d/mdadm
8	./etc/cron.d
844	./etc/services
4	./etc/cron.daily/mdadm
8	./etc/cron.daily
20	./etc/ld.so.cache
4	./etc/fcoe/config
4	./etc/fcoe/cfg-ethx
12	./etc/fcoe
4	./etc/rsyslog.conf
4	./etc/rsyslog.d/remote.conf
8	./etc/rsyslog.d
4	./etc/default/useradd
4	./etc/default/nss
12	./etc/default
108	./etc/mime.types
4	./etc/modprobe.d/99-local.conf
4	./etc/modprobe.d/50-prism54.conf
8	./etc/modprobe.d/50-blacklist.conf
4	./etc/modprobe.d/50-ipw2200.conf
4	./etc/modprobe.d/10-unsupported-modules.conf
4	./etc/modprobe.d/00-system.conf
4	./etc/modprobe.d/50-iwl3945.conf
36	./etc/modprobe.d
0	./etc/ppp/ip-down.d/90-netconfig
4	./etc/ppp/ip-down.d
4	./etc/ppp/ip-up
0	./etc/ppp/ip-up.d/10-netconfig
4	./etc/ppp/ip-up.d
0	./etc/ppp/post-stop.d/90-netconfig
4	./etc/ppp/post-stop.d
0	./etc/ppp/pre-start.d/10-netconfig
4	./etc/ppp/pre-start.d
0	./etc/ppp/ipv6-up
0	./etc/ppp/pre-start
0	./etc/ppp/post-stop
4	./etc/ppp/ipv6-up.d
4	./etc/ppp/ipv6-down.d
4	./etc/ppp/netconfig
0	./etc/ppp/ip-down
0	./etc/ppp/ipv6-down
36	./etc/ppp
4	./etc/libnl/classid
4	./etc/libnl/pktloc
12	./etc/libnl
20	./etc/inputrc.keys
4	./etc/pki/trust/blacklist
4	./etc/pki/trust/anchors
12	./etc/pki/trust
16	./etc/pki
4	./etc/magic
0	./etc/.pwd.lock
4	./etc/shells
4	./etc/ttytype
4	./etc/nsswitch.conf
48	./etc/joe/joerc
12	./etc/joe/ftyperc
64	./etc/joe
4	./etc/netconfig
0	./etc/ssl/certs
12	./etc/ssl/openssl.cnf
4	./etc/ssl/private
20	./etc/ssl
4	./etc/idmapd.conf
4	./etc/krb5.conf
4	./etc/selinux/semanage.conf
8	./etc/selinux
12	./etc/login.defs
4	./etc/bash_completion.d/fcoeadm
4	./etc/bash_completion.d/fcoemon
4	./etc/bash_completion.d/lldpad
4	./etc/bash_completion.d/lldptool
20	./etc/bash_completion.d
24	./etc/protocols
4	./etc/inputrc
4	./etc/X11
4	./etc/zypp/systemCheck.d
4	./etc/zypp/systemCheck
4	./etc/zypp/repos.d
4	./etc/zypp/multiversion.d
4	./etc/zypp/vars.d
24	./etc/zypp/zypp.conf
4	./etc/zypp/services.d
4	./etc/zypp/vendors.d
4	./etc/zypp/credentials.d
60	./etc/zypp
4	./etc/os-release
4	./etc/plymouth/plymouthd.conf
8	./etc/plymouth
4	./etc/motd
4	./etc/sbl/brltbl/french
4	./etc/sbl/brltbl/swedish
4	./etc/sbl/brltbl/german
4	./etc/sbl/brltbl/spanish
4	./etc/sbl/brltbl/us
4	./etc/sbl/brltbl/uk
28	./etc/sbl/brltbl
4	./etc/sbl/spkfilter/default.mbrola.de
4	./etc/sbl/spkfilter/mc.mbrola.de
4	./etc/sbl/spkfilter/mc.hw-synth.de
4	./etc/sbl/spkfilter/pine.en
4	./etc/sbl/spkfilter/pine.festival.en
4	./etc/sbl/spkfilter/mc.de
4	./etc/sbl/spkfilter/mc.en
4	./etc/sbl/spkfilter/default.de
4	./etc/sbl/spkfilter/pine.hw-synth.de
4	./etc/sbl/spkfilter/pine.mbrola.de
4	./etc/sbl/spkfilter/default.festival.en
4	./etc/sbl/spkfilter/mc.festival.en
4	./etc/sbl/spkfilter/default.hw-synth.de
4	./etc/sbl/spkfilter/pine.de
4	./etc/sbl/spkfilter/default.en
64	./etc/sbl/spkfilter
4	./etc/sbl/profile/vi
4	./etc/sbl/profile/nano
4	./etc/sbl/profile/pine
4	./etc/sbl/profile/yast.mono
4	./etc/sbl/profile/bash
4	./etc/sbl/profile/links
4	./etc/sbl/profile/lxdialog
4	./etc/sbl/profile/lynx
4	./etc/sbl/profile/mcedit
4	./etc/sbl/profile/y2ncurses
4	./etc/sbl/profile/aumix
4	./etc/sbl/profile/y2menu
4	./etc/sbl/profile/aspell
4	./etc/sbl/profile/y2base
4	./etc/sbl/profile/example
4	./etc/sbl/profile/vbox
4	./etc/sbl/profile/dialog
4	./etc/sbl/profile/yast
0	./etc/sbl/profile/default
4	./etc/sbl/profile/beispiel
4	./etc/sbl/profile/yast.color
4	./etc/sbl/profile/irssi
4	./etc/sbl/profile/mp3blaster
4	./etc/sbl/profile/w3m
4	./etc/sbl/profile/lprsetup
4	./etc/sbl/profile/mc
4	./etc/sbl/profile/alsamixer
108	./etc/sbl/profile
4	./etc/sbl/keymap/del480.map
4	./etc/sbl/keymap/brlwave.map
4	./etc/sbl/keymap/el40p.map
4	./etc/sbl/keymap/el66.map
4	./etc/sbl/keymap/keyboard.map
4	./etc/sbl/keymap/abt380.map
4	./etc/sbl/keymap/abt34d.map
4	./etc/sbl/keymap/abt38d.map
4	./etc/sbl/keymap/el40s.map
4	./etc/sbl/keymap/abt340.map
4	./etc/sbl/keymap/del440.map
4	./etc/sbl/keymap/el80s.map
4	./etc/sbl/keymap/activebraille.map
4	./etc/sbl/keymap/brlstar40.map
4	./etc/sbl/keymap/ht40.map
4	./etc/sbl/keymap/vario40.map
4	./etc/sbl/keymap/sat570.map
4	./etc/sbl/keymap/vario80.map
4	./etc/sbl/keymap/2d.map
4	./etc/sbl/keymap/el2d.map
4	./etc/sbl/keymap/2dlite.map
4	./etc/sbl/keymap/pb40.map
4	./etc/sbl/keymap/example
4	./etc/sbl/keymap/vario40-ht.map
4	./etc/sbl/keymap/brlstar80.map
4	./etc/sbl/keymap/ht80.map
4	./etc/sbl/keymap/beispiel
4	./etc/sbl/keymap/cmbbrl80.map
4	./etc/sbl/keymap/el2ds.map
4	./etc/sbl/keymap/el80.map
4	./etc/sbl/keymap/tiny.map
4	./etc/sbl/keymap/brllino.map
4	./etc/sbl/keymap/sat540.map
4	./etc/sbl/keymap/el40.map
4	./etc/sbl/keymap/cmbbrl25.map
4	./etc/sbl/keymap/keyboard-desktop-map
4	./etc/sbl/keymap/cmbbrl40.map
4	./etc/sbl/keymap/trio.map
4	./etc/sbl/keymap/ht20.map
4	./etc/sbl/keymap/evo88.map
164	./etc/sbl/keymap
4	./etc/sbl/spk/ttsynth
4	./etc/sbl/spk/festival
4	./etc/sbl/spk/mbrola
4	./etc/sbl/spk/speechd
4	./etc/sbl/spk/vox700
4	./etc/sbl/spk/apollo2
28	./etc/sbl/spk
396	./etc/sbl
4	./etc/adjtime
12	./etc/bash.bashrc
4	./etc/rc.splash
2588	./etc
0	./sbin/ip
60	./sbin/startproc
0	./sbin/ifup
580	./sbin/mdadm
0	./sbin/cryptsetup
20	./sbin/mkhomedir_helper
44	./sbin/kpartx
0	./sbin/clockdiff
40	./sbin/mount.cifs
0	./sbin/mount.ntfs-3g
0	./sbin/dmsetup
36	./sbin/unix_update
0	./sbin/vconfig
0	./sbin/lsmod
0	./sbin/nameif
16	./sbin/pam_tally2
0	./sbin/mount.lowntfs-3g
120	./sbin/mount.nfs
0	./sbin/arping
0	./sbin/ifdown
0	./sbin/rmmod
0	./sbin/umount.nfs4
832	./sbin/ldconfig
0	./sbin/rsyslogd
36	./sbin/unix_chkpwd
36	./sbin/biosdevname
0	./sbin/udevd
4	./sbin/rcsyslog
0	./sbin/mount.ntfs
0	./sbin/chkconfig
0	./sbin/service
0	./sbin/refresh_initrd
324	./sbin/mdmon
0	./sbin/brcm_iscsiuio
0	./sbin/mount.nfs4
0	./sbin/ether-wake
0	./sbin/ifprobe
0	./sbin/udevadm
180	./sbin/iscsiuio
0	./sbin/insmod
0	./sbin/umount.nfs
4	./sbin/adddir
20	./sbin/netconfig
0	./sbin/rdisc
16	./sbin/showconsole
0	./sbin/ifstatus
0	./sbin/modinfo
0	./sbin/smart_agetty
12	./sbin/ifuser
0	./sbin/plipconfig
16	./sbin/unix2_chkpwd
12	./sbin/pam_timestamp_check
0	./sbin/modprobe
0	./sbin/slattach
0	./sbin/depmod
2412	./sbin
4	./linuxrc.config
12	./.packages.initrd
68	./lib/modules/4.12.14-23-default/initrd/loop.ko
32	./lib/modules/4.12.14-23-default/initrd/lz4_decompress.ko
116	./lib/modules/4.12.14-23-default/initrd/squashfs.ko
220	./lib/modules/4.12.14-23-default/initrd
224	./lib/modules/4.12.14-23-default
228	./lib/modules
4	./lib/dbus-1/system-services
8	./lib/dbus-1
240	./lib
12436	./parts/01_usr
47028	./parts/00_lib
59468	./parts
4	./dev/pts
4	./dev/shm
12	./dev
4	./tmp
32	./var/log/tallylog
4	./var/log/YaST2
4	./var/log/cups
4	./var/log/krb5
4	./var/log/zypp
52	./var/log
4	./var/cache/multipath
4	./var/cache/fontconfig
16	./var/cache/ldconfig/aux-cache
20	./var/cache/ldconfig
4	./var/cache/zypp
36	./var/cache
4	./var/spool/rsyslog
0	./var/spool/locks
4	./var/spool/plymouth
12	./var/spool
0	./var/run
4	./var/adm/mount
4	./var/adm/autoinstall/cache
4	./var/adm/autoinstall/scripts
4	./var/adm/autoinstall/init.d
4	./var/adm/autoinstall/files
4	./var/adm/autoinstall/logs
24	./var/adm/autoinstall
32	./var/adm
4	./var/lib/nfs/rpc_pipefs
4	./var/lib/nfs/sm.bak
4	./var/lib/nfs/v4recovery
4	./var/lib/nfs/sm
20	./var/lib/nfs
4	./var/lib/sshd
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA_2.pem
0	./var/lib/ca-certificates/openssl/608a55ad.0
4	./var/lib/ca-certificates/openssl/Entrust_Root_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/OpenTrust_Root_CA_G2.pem
4	./var/lib/ca-certificates/openssl/VeriSign_Universal_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/openssl/4bfab552.0
4	./var/lib/ca-certificates/openssl/Izenpe.com.pem
0	./var/lib/ca-certificates/openssl/02756ea4.0
0	./var/lib/ca-certificates/openssl/32888f65.0
0	./var/lib/ca-certificates/openssl/ee64a828.0
0	./var/lib/ca-certificates/openssl/c2c1704e.0
0	./var/lib/ca-certificates/openssl/48a195d8.0
0	./var/lib/ca-certificates/openssl/dfc0fe80.0
4	./var/lib/ca-certificates/openssl/OISTE_WISeKey_Global_Root_GB_CA.pem
0	./var/lib/ca-certificates/openssl/e268a4c5.0
0	./var/lib/ca-certificates/openssl/fd08c599.0
4	./var/lib/ca-certificates/openssl/GeoTrust_Primary_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/62744ee1.0
0	./var/lib/ca-certificates/openssl/eed8c118.0
0	./var/lib/ca-certificates/openssl/4304c5e5.0
0	./var/lib/ca-certificates/openssl/1e09d511.0
0	./var/lib/ca-certificates/openssl/de6d66f3.0
0	./var/lib/ca-certificates/openssl/ad088e1d.0
4	./var/lib/ca-certificates/openssl/GeoTrust_Universal_CA_2.pem
0	./var/lib/ca-certificates/openssl/0c4c9b6c.0
0	./var/lib/ca-certificates/openssl/749e9e03.0
0	./var/lib/ca-certificates/openssl/e18bfb83.0
0	./var/lib/ca-certificates/openssl/5620c4aa.0
0	./var/lib/ca-certificates/openssl/19c1fa33.0
0	./var/lib/ca-certificates/openssl/653b494a.0
0	./var/lib/ca-certificates/openssl/bc3f2570.0
4	./var/lib/ca-certificates/openssl/ISRG_Root_X1.pem
0	./var/lib/ca-certificates/openssl/2e4eed3c.0
0	./var/lib/ca-certificates/openssl/3929ec9f.0
0	./var/lib/ca-certificates/openssl/e8651083.0
0	./var/lib/ca-certificates/openssl/63a2c897.0
4	./var/lib/ca-certificates/openssl/Cybertrust_Global_Root.pem
4	./var/lib/ca-certificates/openssl/b204d74a.0
4	./var/lib/ca-certificates/openssl/b6782d18.0
0	./var/lib/ca-certificates/openssl/86212b19.0
4	./var/lib/ca-certificates/openssl/Starfield_Root_Certificate_Authority_-_G2.pem
0	./var/lib/ca-certificates/openssl/607986c7.0
4	./var/lib/ca-certificates/openssl/SwissSign_Platinum_CA_-_G2.pem
0	./var/lib/ca-certificates/openssl/4be590e0.0
0	./var/lib/ca-certificates/openssl/3efd4dc0.0
0	./var/lib/ca-certificates/openssl/2ae6433e.0
0	./var/lib/ca-certificates/openssl/f387163d.0
0	./var/lib/ca-certificates/openssl/b0e59380.0
0	./var/lib/ca-certificates/openssl/03179a64.0
4	./var/lib/ca-certificates/openssl/ee1365c0.0
0	./var/lib/ca-certificates/openssl/f30dd6ad.0
4	./var/lib/ca-certificates/openssl/Amazon_Root_CA_2.pem
0	./var/lib/ca-certificates/openssl/dc99f41e.0
0	./var/lib/ca-certificates/openssl/0d69c7e1.0
4	./var/lib/ca-certificates/openssl/7992b8bb.0
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA_3_G3.pem
4	./var/lib/ca-certificates/openssl/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
4	./var/lib/ca-certificates/openssl/Global_Chambersign_Root_-_2008.pem
0	./var/lib/ca-certificates/openssl/fb5fa911.0
0	./var/lib/ca-certificates/openssl/67495436.0
0	./var/lib/ca-certificates/openssl/f90208f7.0
0	./var/lib/ca-certificates/openssl/76579174.0
0	./var/lib/ca-certificates/openssl/6e8bf996.0
0	./var/lib/ca-certificates/openssl/c28a8a30.0
4	./var/lib/ca-certificates/openssl/Chambers_of_Commerce_Root_-_2008.pem
0	./var/lib/ca-certificates/openssl/6187b673.0
0	./var/lib/ca-certificates/openssl/631c779f.0
0	./var/lib/ca-certificates/openssl/d7746a63.0
0	./var/lib/ca-certificates/openssl/93bc0acc.0
4	./var/lib/ca-certificates/openssl/AffirmTrust_Commercial.pem
0	./var/lib/ca-certificates/openssl/ff34af3f.0
0	./var/lib/ca-certificates/openssl/ab59055e.0
4	./var/lib/ca-certificates/openssl/Secure_Global_CA.pem
4	./var/lib/ca-certificates/openssl/ePKI_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/openssl/b936d1c6.0
4	./var/lib/ca-certificates/openssl/Certum_Trusted_Network_CA_2.pem
0	./var/lib/ca-certificates/openssl/882de061.0
4	./var/lib/ca-certificates/openssl/USERTrust_RSA_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/Swisscom_Root_CA_2.pem
4	./var/lib/ca-certificates/openssl/CFCA_EV_ROOT.pem
0	./var/lib/ca-certificates/openssl/3c860d51.0
4	./var/lib/ca-certificates/openssl/Atos_TrustedRoot_2011.pem
0	./var/lib/ca-certificates/openssl/4a6481c9.0
0	./var/lib/ca-certificates/openssl/5443e9e3.0
0	./var/lib/ca-certificates/openssl/c8763593.0
0	./var/lib/ca-certificates/openssl/6410666e.0
4	./var/lib/ca-certificates/openssl/DigiCert_Global_Root_G2.pem
4	./var/lib/ca-certificates/openssl/T__RKTRUST_Elektronik_Sertifika_Hizmet_Sa__lay__c__s___H5.pem
0	./var/lib/ca-certificates/openssl/7999be0d.0
4	./var/lib/ca-certificates/openssl/SSL.com_Root_Certification_Authority_RSA.pem
4	./var/lib/ca-certificates/openssl/Certinomis_-_Root_CA.pem
4	./var/lib/ca-certificates/openssl/Go_Daddy_Root_Certificate_Authority_-_G2.pem
4	./var/lib/ca-certificates/openssl/EC-ACC.pem
4	./var/lib/ca-certificates/openssl/GlobalSign_Root_CA_-_R3.pem
0	./var/lib/ca-certificates/openssl/ef954a4e.0
0	./var/lib/ca-certificates/openssl/1dcd6f4c.0
0	./var/lib/ca-certificates/openssl/bb2d49a0.0
4	./var/lib/ca-certificates/openssl/CA_Disig_Root_R2.pem
0	./var/lib/ca-certificates/openssl/861a399d.0
0	./var/lib/ca-certificates/openssl/85cde254.0
4	./var/lib/ca-certificates/openssl/TrustCor_RootCert_CA-2.pem
4	./var/lib/ca-certificates/openssl/3bde41ac.0
0	./var/lib/ca-certificates/openssl/fde84897.0
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA_3.pem
0	./var/lib/ca-certificates/openssl/e73d606e.0
0	./var/lib/ca-certificates/openssl/e113c810.0
0	./var/lib/ca-certificates/openssl/5a3f0ff8.0
4	./var/lib/ca-certificates/openssl/Go_Daddy_Class_2_CA.pem
0	./var/lib/ca-certificates/openssl/3513523f.0
0	./var/lib/ca-certificates/openssl/349f2832.0
0	./var/lib/ca-certificates/openssl/0b7c536a.0
4	./var/lib/ca-certificates/openssl/GeoTrust_Universal_CA.pem
0	./var/lib/ca-certificates/openssl/6b99d060.0
0	./var/lib/ca-certificates/openssl/1e8e7201.0
0	./var/lib/ca-certificates/openssl/343eb6cb.0
0	./var/lib/ca-certificates/openssl/a8dee976.0
0	./var/lib/ca-certificates/openssl/d6e6eab9.0
0	./var/lib/ca-certificates/openssl/b7a5b843.0
0	./var/lib/ca-certificates/openssl/76cb8f92.0
4	./var/lib/ca-certificates/openssl/GlobalSign_ECC_Root_CA_-_R5.pem
0	./var/lib/ca-certificates/openssl/c907e29b.0
0	./var/lib/ca-certificates/openssl/b7db1890.0
4	./var/lib/ca-certificates/openssl/D-TRUST_Root_Class_3_CA_2_2009.pem
0	./var/lib/ca-certificates/openssl/52b525c7.0
4	./var/lib/ca-certificates/openssl/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
4	./var/lib/ca-certificates/openssl/AddTrust_Low-Value_Services_Root.pem
4	./var/lib/ca-certificates/openssl/Starfield_Services_Root_Certificate_Authority_-_G2.pem
4	./var/lib/ca-certificates/openssl/GlobalSign_ECC_Root_CA_-_R4.pem
4	./var/lib/ca-certificates/openssl/T-TeleSec_GlobalRoot_Class_2.pem
0	./var/lib/ca-certificates/openssl/480720ec.0
4	./var/lib/ca-certificates/openssl/certSIGN_ROOT_CA.pem
0	./var/lib/ca-certificates/openssl/02265526.0
0	./var/lib/ca-certificates/openssl/c7e2a638.0
4	./var/lib/ca-certificates/openssl/11f154d6.0
0	./var/lib/ca-certificates/openssl/9168f543.0
4	./var/lib/ca-certificates/openssl/5e4e69e7.0
4	./var/lib/ca-certificates/openssl/DigiCert_Assured_ID_Root_CA.pem
0	./var/lib/ca-certificates/openssl/7c302982.0
4	./var/lib/ca-certificates/openssl/Amazon_Root_CA_4.pem
4	./var/lib/ca-certificates/openssl/SwissSign_Gold_CA_-_G2.pem
0	./var/lib/ca-certificates/openssl/c6127c60.0
0	./var/lib/ca-certificates/openssl/5273a94c.0
0	./var/lib/ca-certificates/openssl/9c8dfbd4.0
4	./var/lib/ca-certificates/openssl/TeliaSonera_Root_CA_v1.pem
0	./var/lib/ca-certificates/openssl/d59297b8.0
0	./var/lib/ca-certificates/openssl/d0cddf45.0
0	./var/lib/ca-certificates/openssl/219d9499.0
4	./var/lib/ca-certificates/openssl/Security_Communication_Root_CA.pem
4	./var/lib/ca-certificates/openssl/COMODO_RSA_Certification_Authority.pem
0	./var/lib/ca-certificates/openssl/1e08bfd1.0
4	./var/lib/ca-certificates/openssl/Trustis_FPS_Root_CA.pem
0	./var/lib/ca-certificates/openssl/988a38cb.0
4	./var/lib/ca-certificates/openssl/Staat_der_Nederlanden_Root_CA_-_G2.pem
0	./var/lib/ca-certificates/openssl/87753b0d.0
4	./var/lib/ca-certificates/openssl/Camerfirma_Chambers_of_Commerce_Root.pem
4	./var/lib/ca-certificates/openssl/Visa_eCommerce_Root.pem
0	./var/lib/ca-certificates/openssl/a760e1bd.0
0	./var/lib/ca-certificates/openssl/5a4d6896.0
4	./var/lib/ca-certificates/openssl/IdenTrust_Public_Sector_Root_CA_1.pem
0	./var/lib/ca-certificates/openssl/1d3472b9.0
0	./var/lib/ca-certificates/openssl/ca6e4ad9.0
0	./var/lib/ca-certificates/openssl/8867006a.0
4	./var/lib/ca-certificates/openssl/9479c8c3.0
0	./var/lib/ca-certificates/openssl/fe8a2cd8.0
0	./var/lib/ca-certificates/openssl/5cd81ad7.0
0	./var/lib/ca-certificates/openssl/b66938e9.0
4	./var/lib/ca-certificates/openssl/TC_TrustCenter_Class_3_CA_II.pem
4	./var/lib/ca-certificates/openssl/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
0	./var/lib/ca-certificates/openssl/9f0f5fd6.0
4	./var/lib/ca-certificates/openssl/Entrust.net_Premium_2048_Secure_Server_CA.pem
0	./var/lib/ca-certificates/openssl/0bf05006.0
0	./var/lib/ca-certificates/openssl/9576d26b.0
4	./var/lib/ca-certificates/openssl/Microsec_e-Szigno_Root_CA_2009.pem
0	./var/lib/ca-certificates/openssl/d8317ada.0
4	./var/lib/ca-certificates/openssl/TrustCor_RootCert_CA-1.pem
0	./var/lib/ca-certificates/openssl/3e44d2f7.0
4	./var/lib/ca-certificates/openssl/GeoTrust_Primary_Certification_Authority_-_G3.pem
4	./var/lib/ca-certificates/openssl/DST_Root_CA_X3.pem
0	./var/lib/ca-certificates/openssl/e48193cf.0
0	./var/lib/ca-certificates/openssl/9d04f354.0
4	./var/lib/ca-certificates/openssl/7d0b38bd.0
0	./var/lib/ca-certificates/openssl/cd58d51e.0
4	./var/lib/ca-certificates/openssl/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
0	./var/lib/ca-certificates/openssl/2d9dafe4.0
0	./var/lib/ca-certificates/openssl/35105088.0
4	./var/lib/ca-certificates/openssl/Entrust_Root_Certification_Authority_-_G2.pem
0	./var/lib/ca-certificates/openssl/442adcac.0
0	./var/lib/ca-certificates/openssl/0f6fa695.0
0	./var/lib/ca-certificates/openssl/40193066.0
4	./var/lib/ca-certificates/openssl/Baltimore_CyberTrust_Root.pem
4	./var/lib/ca-certificates/openssl/GlobalSign_Root_CA_-_R2.pem
0	./var/lib/ca-certificates/openssl/46b2fd3b.0
4	./var/lib/ca-certificates/openssl/Network_Solutions_Certificate_Authority.pem
4	./var/lib/ca-certificates/openssl/SecureSign_RootCA11.pem
4	./var/lib/ca-certificates/openssl/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
4	./var/lib/ca-certificates/openssl/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
4	./var/lib/ca-certificates/openssl/GlobalSign_Root_CA.pem
0	./var/lib/ca-certificates/openssl/69105f4f.0
4	./var/lib/ca-certificates/openssl/43eb08c7.0
0	./var/lib/ca-certificates/openssl/c491639e.0
4	./var/lib/ca-certificates/openssl/UTN_USERFirst_Email_Root_CA.pem
0	./var/lib/ca-certificates/openssl/c01cdfa2.0
4	./var/lib/ca-certificates/openssl/SwissSign_Silver_CA_-_G2.pem
0	./var/lib/ca-certificates/openssl/ee7cd6fb.0
0	./var/lib/ca-certificates/openssl/706f604c.0
0	./var/lib/ca-certificates/openssl/95aff9e3.0
4	./var/lib/ca-certificates/openssl/26312675.0
0	./var/lib/ca-certificates/openssl/a7d2cf64.0
4	./var/lib/ca-certificates/openssl/4d4ba017.0
4	./var/lib/ca-certificates/openssl/facacbc6.0
0	./var/lib/ca-certificates/openssl/8160b96c.0
0	./var/lib/ca-certificates/openssl/064e0aa9.0
4	./var/lib/ca-certificates/openssl/Buypass_Class_2_Root_CA.pem
0	./var/lib/ca-certificates/openssl/6f2c1157.0
4	./var/lib/ca-certificates/openssl/DigiCert_Trusted_Root_G4.pem
0	./var/lib/ca-certificates/openssl/3a3b02ce.0
0	./var/lib/ca-certificates/openssl/1df5a75f.0
4	./var/lib/ca-certificates/openssl/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
0	./var/lib/ca-certificates/openssl/17b51fe6.0
0	./var/lib/ca-certificates/openssl/d06393bb.0
0	./var/lib/ca-certificates/openssl/451b5485.0
0	./var/lib/ca-certificates/openssl/3e7271e8.0
0	./var/lib/ca-certificates/openssl/09789157.0
0	./var/lib/ca-certificates/openssl/40dc992e.0
0	./var/lib/ca-certificates/openssl/cf701eeb.0
0	./var/lib/ca-certificates/openssl/cbf06781.0
4	./var/lib/ca-certificates/openssl/Symantec_Class_1_Public_Primary_Certification_Authority_-_G6.pem
0	./var/lib/ca-certificates/openssl/def36a68.0
0	./var/lib/ca-certificates/openssl/450c6e38.0
0	./var/lib/ca-certificates/openssl/812e17de.0
0	./var/lib/ca-certificates/openssl/06dc52d5.0
4	./var/lib/ca-certificates/openssl/Symantec_Class_2_Public_Primary_Certification_Authority_-_G6.pem
4	./var/lib/ca-certificates/openssl/AddTrust_External_Root.pem
0	./var/lib/ca-certificates/openssl/76faf6c0.0
4	./var/lib/ca-certificates/openssl/7719f463.0
0	./var/lib/ca-certificates/openssl/00673b5b.0
4	./var/lib/ca-certificates/openssl/c0ff1f52.0
0	./var/lib/ca-certificates/openssl/4042bcee.0
0	./var/lib/ca-certificates/openssl/2c543cd1.0
0	./var/lib/ca-certificates/openssl/31188b5e.0
0	./var/lib/ca-certificates/openssl/ed39abd0.0
0	./var/lib/ca-certificates/openssl/a94d09e5.0
0	./var/lib/ca-certificates/openssl/cc450945.0
0	./var/lib/ca-certificates/openssl/bdacca6f.0
4	./var/lib/ca-certificates/openssl/NetLock_Arany__Class_Gold__F__tan__s__tv__ny.pem
0	./var/lib/ca-certificates/openssl/e8de2f56.0
0	./var/lib/ca-certificates/openssl/f0c70a8d.0
4	./var/lib/ca-certificates/openssl/Buypass_Class_3_Root_CA.pem
0	./var/lib/ca-certificates/openssl/a3896b44.0
0	./var/lib/ca-certificates/openssl/2c11d503.0
0	./var/lib/ca-certificates/openssl/9282e51c.0
0	./var/lib/ca-certificates/openssl/48bec511.0
0	./var/lib/ca-certificates/openssl/2fa87019.0
0	./var/lib/ca-certificates/openssl/1eb37bdf.0
0	./var/lib/ca-certificates/openssl/c089bbbd.0
0	./var/lib/ca-certificates/openssl/d41b5e2a.0
0	./var/lib/ca-certificates/openssl/5f47b495.0
0	./var/lib/ca-certificates/openssl/7892ad52.0
4	./var/lib/ca-certificates/openssl/DigiCert_Assured_ID_Root_G3.pem
0	./var/lib/ca-certificates/openssl/3c58f906.0
4	./var/lib/ca-certificates/openssl/TWCA_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/openssl/2add47b6.0
4	./var/lib/ca-certificates/openssl/Starfield_Class_2_CA.pem
0	./var/lib/ca-certificates/openssl/455f1b52.0
0	./var/lib/ca-certificates/openssl/c5e082db.0
0	./var/lib/ca-certificates/openssl/9ec3a561.0
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA_1_G3.pem
0	./var/lib/ca-certificates/openssl/c90bc37d.0
0	./var/lib/ca-certificates/openssl/5046c355.0
0	./var/lib/ca-certificates/openssl/128805a3.0
0	./var/lib/ca-certificates/openssl/5ad8a5d6.0
4	./var/lib/ca-certificates/openssl/AffirmTrust_Premium_ECC.pem
0	./var/lib/ca-certificates/openssl/aee5f10d.0
0	./var/lib/ca-certificates/openssl/9772ca32.0
4	./var/lib/ca-certificates/openssl/TWCA_Global_Root_CA.pem
0	./var/lib/ca-certificates/openssl/ce5e74ef.0
0	./var/lib/ca-certificates/openssl/b1b8a7f3.0
0	./var/lib/ca-certificates/openssl/6fcc125d.0
4	./var/lib/ca-certificates/openssl/d16a5865.0
0	./var/lib/ca-certificates/openssl/88950faa.0
0	./var/lib/ca-certificates/openssl/157753a5.0
0	./var/lib/ca-certificates/openssl/18856ac4.0
4	./var/lib/ca-certificates/openssl/OpenTrust_Root_CA_G1.pem
0	./var/lib/ca-certificates/openssl/ccc52f49.0
4	./var/lib/ca-certificates/openssl/COMODO_ECC_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/thawte_Primary_Root_CA_-_G2.pem
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA_2_G3.pem
0	./var/lib/ca-certificates/openssl/e36a6752.0
4	./var/lib/ca-certificates/openssl/AC_Ra_xC3_xADz_Certic_xC3_xA1mara_S.A..pem
4	./var/lib/ca-certificates/openssl/AffirmTrust_Networking.pem
0	./var/lib/ca-certificates/openssl/04f60c28.0
0	./var/lib/ca-certificates/openssl/aeb67534.0
4	./var/lib/ca-certificates/openssl/1320b215.0
0	./var/lib/ca-certificates/openssl/40547a79.0
0	./var/lib/ca-certificates/openssl/7a481e66.0
4	./var/lib/ca-certificates/openssl/8951b75e.0
4	./var/lib/ca-certificates/openssl/Comodo_AAA_Services_root.pem
0	./var/lib/ca-certificates/openssl/c47d9980.0
0	./var/lib/ca-certificates/openssl/5d3033c5.0
4	./var/lib/ca-certificates/openssl/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
4	./var/lib/ca-certificates/openssl/QuoVadis_Root_CA.pem
0	./var/lib/ca-certificates/openssl/e2799e36.0
4	./var/lib/ca-certificates/openssl/Amazon_Root_CA_3.pem
0	./var/lib/ca-certificates/openssl/89c02a45.0
4	./var/lib/ca-certificates/openssl/SSL.com_EV_Root_Certification_Authority_ECC.pem
4	./var/lib/ca-certificates/openssl/Entrust_Root_Certification_Authority_-_EC1.pem
0	./var/lib/ca-certificates/openssl/7f3d5d1d.0
4	./var/lib/ca-certificates/openssl/Symantec_Class_2_Public_Primary_Certification_Authority_-_G4.pem
4	./var/lib/ca-certificates/openssl/GDCA_TrustAUTH_R5_ROOT.pem
0	./var/lib/ca-certificates/openssl/cb59f961.0
0	./var/lib/ca-certificates/openssl/2b349938.0
0	./var/lib/ca-certificates/openssl/5c44d531.0
4	./var/lib/ca-certificates/openssl/DigiCert_Global_Root_G3.pem
0	./var/lib/ca-certificates/openssl/3c9a4d3b.0
4	./var/lib/ca-certificates/openssl/Hongkong_Post_Root_CA_1.pem
0	./var/lib/ca-certificates/openssl/9d6523ce.0
0	./var/lib/ca-certificates/openssl/87229d21.0
0	./var/lib/ca-certificates/openssl/d853d49e.0
0	./var/lib/ca-certificates/openssl/0b1b94ef.0
4	./var/lib/ca-certificates/openssl/ACCVRAIZ1.pem
0	./var/lib/ca-certificates/openssl/7aaf71c0.0
4	./var/lib/ca-certificates/openssl/D-TRUST_Root_CA_3_2013.pem
4	./var/lib/ca-certificates/openssl/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
0	./var/lib/ca-certificates/openssl/244b5494.0
0	./var/lib/ca-certificates/openssl/9c2e7d30.0
0	./var/lib/ca-certificates/openssl/12d55845.0
4	./var/lib/ca-certificates/openssl/Staat_der_Nederlanden_EV_Root_CA.pem
0	./var/lib/ca-certificates/openssl/080911ac.0
4	./var/lib/ca-certificates/openssl/Deutsche_Telekom_Root_CA_2.pem
0	./var/lib/ca-certificates/openssl/ba89ed3b.0
0	./var/lib/ca-certificates/openssl/106f3e4d.0
0	./var/lib/ca-certificates/openssl/82223c44.0
4	./var/lib/ca-certificates/openssl/Sonera_Class_2_Root_CA.pem
0	./var/lib/ca-certificates/openssl/5a250ea7.0
0	./var/lib/ca-certificates/openssl/1e1eab7c.0
4	./var/lib/ca-certificates/openssl/COMODO_Certification_Authority.pem
0	./var/lib/ca-certificates/openssl/1636090b.0
0	./var/lib/ca-certificates/openssl/3d441de8.0
4	./var/lib/ca-certificates/openssl/XRamp_Global_CA_Root.pem
4	./var/lib/ca-certificates/openssl/Taiwan_GRCA.pem
0	./var/lib/ca-certificates/openssl/e775ed2d.0
0	./var/lib/ca-certificates/openssl/b0f3e76e.0
4	./var/lib/ca-certificates/openssl/TrustCor_ECA-1.pem
0	./var/lib/ca-certificates/openssl/d4c339cb.0
0	./var/lib/ca-certificates/openssl/930ac5d2.0
4	./var/lib/ca-certificates/openssl/SSL.com_Root_Certification_Authority_ECC.pem
0	./var/lib/ca-certificates/openssl/cd8c0d63.0
4	./var/lib/ca-certificates/openssl/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
0	./var/lib/ca-certificates/openssl/4e18c148.0
4	./var/lib/ca-certificates/openssl/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
4	./var/lib/ca-certificates/openssl/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
4	./var/lib/ca-certificates/openssl/dc45b0bd.0
0	./var/lib/ca-certificates/openssl/5f15c80c.0
4	./var/lib/ca-certificates/openssl/IdenTrust_Commercial_Root_CA_1.pem
0	./var/lib/ca-certificates/openssl/60afe812.0
4	./var/lib/ca-certificates/openssl/OISTE_WISeKey_Global_Root_GA_CA.pem
0	./var/lib/ca-certificates/openssl/4f316efb.0
0	./var/lib/ca-certificates/openssl/3c6676aa.0
0	./var/lib/ca-certificates/openssl/583d0756.0
0	./var/lib/ca-certificates/openssl/33ee480d.0
0	./var/lib/ca-certificates/openssl/a2c66da8.0
0	./var/lib/ca-certificates/openssl/81b9768f.0
0	./var/lib/ca-certificates/openssl/f081611a.0
0	./var/lib/ca-certificates/openssl/9f533518.0
0	./var/lib/ca-certificates/openssl/23f4c490.0
4	./var/lib/ca-certificates/openssl/GeoTrust_Global_CA.pem
0	./var/lib/ca-certificates/openssl/9685a493.0
0	./var/lib/ca-certificates/openssl/b0ed035a.0
0	./var/lib/ca-certificates/openssl/91739615.0
0	./var/lib/ca-certificates/openssl/75680d2e.0
0	./var/lib/ca-certificates/openssl/3ad48a91.0
4	./var/lib/ca-certificates/openssl/USERTrust_ECC_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/EE_Certification_Centre_Root_CA.pem
0	./var/lib/ca-certificates/openssl/062cdee6.0
0	./var/lib/ca-certificates/openssl/111e6273.0
4	./var/lib/ca-certificates/openssl/SecureTrust_CA.pem
0	./var/lib/ca-certificates/openssl/10531352.0
4	./var/lib/ca-certificates/openssl/Certum_Root_CA.pem
4	./var/lib/ca-certificates/openssl/GeoTrust_Primary_Certification_Authority_-_G2.pem
0	./var/lib/ca-certificates/openssl/9c3323d4.0
4	./var/lib/ca-certificates/openssl/0708417d.0
4	./var/lib/ca-certificates/openssl/ComSign_CA.pem
0	./var/lib/ca-certificates/openssl/ff588423.0
0	./var/lib/ca-certificates/openssl/524d9b43.0
4	./var/lib/ca-certificates/openssl/thawte_Primary_Root_CA_-_G3.pem
0	./var/lib/ca-certificates/openssl/d7e8dc79.0
4	./var/lib/ca-certificates/openssl/Certum_Trusted_Network_CA.pem
0	./var/lib/ca-certificates/openssl/dbc54cab.0
4	./var/lib/ca-certificates/openssl/Actalis_Authentication_Root_CA.pem
4	./var/lib/ca-certificates/openssl/OpenTrust_Root_CA_G3.pem
0	./var/lib/ca-certificates/openssl/54657681.0
4	./var/lib/ca-certificates/openssl/AC_RAIZ_FNMT-RCM.pem
0	./var/lib/ca-certificates/openssl/559f7c71.0
0	./var/lib/ca-certificates/openssl/d4dae3dd.0
0	./var/lib/ca-certificates/openssl/b872f2b4.0
4	./var/lib/ca-certificates/openssl/LuxTrust_Global_Root_2.pem
0	./var/lib/ca-certificates/openssl/f39fc864.0
4	./var/lib/ca-certificates/openssl/SZAFIR_ROOT_CA2.pem
4	./var/lib/ca-certificates/openssl/Amazon_Root_CA_1.pem
0	./var/lib/ca-certificates/openssl/c51c224c.0
0	./var/lib/ca-certificates/openssl/8cb5ee0f.0
4	./var/lib/ca-certificates/openssl/7d453d8f.0
4	./var/lib/ca-certificates/openssl/Certplus_Root_CA_G1.pem
0	./var/lib/ca-certificates/openssl/116bf586.0
0	./var/lib/ca-certificates/openssl/ab5346f4.0
4	./var/lib/ca-certificates/openssl/Certplus_Root_CA_G2.pem
0	./var/lib/ca-certificates/openssl/57bcb2da.0
0	./var/lib/ca-certificates/openssl/b727005e.0
4	./var/lib/ca-certificates/openssl/Certplus_Class_2_Primary_CA.pem
0	./var/lib/ca-certificates/openssl/fc5a8f99.0
0	./var/lib/ca-certificates/openssl/b3fb433b.0
4	./var/lib/ca-certificates/openssl/S-TRUST_Universal_Root_CA.pem
0	./var/lib/ca-certificates/openssl/d18e9066.0
0	./var/lib/ca-certificates/openssl/75d1b2ed.0
0	./var/lib/ca-certificates/openssl/27af790d.0
4	./var/lib/ca-certificates/openssl/T-TeleSec_GlobalRoot_Class_3.pem
0	./var/lib/ca-certificates/openssl/dd8e9d41.0
0	./var/lib/ca-certificates/openssl/cb156124.0
4	./var/lib/ca-certificates/openssl/Security_Communication_RootCA2.pem
0	./var/lib/ca-certificates/openssl/a7605362.0
4	./var/lib/ca-certificates/openssl/E-Tugra_Certification_Authority.pem
4	./var/lib/ca-certificates/openssl/thawte_Primary_Root_CA.pem
0	./var/lib/ca-certificates/openssl/a81e292b.0
4	./var/lib/ca-certificates/openssl/Camerfirma_Global_Chambersign_Root.pem
4	./var/lib/ca-certificates/openssl/d78a75c7.0
4	./var/lib/ca-certificates/openssl/Symantec_Class_1_Public_Primary_Certification_Authority_-_G4.pem
0	./var/lib/ca-certificates/openssl/6fa5da56.0
0	./var/lib/ca-certificates/openssl/f060240e.0
4	./var/lib/ca-certificates/openssl/AffirmTrust_Premium.pem
0	./var/lib/ca-certificates/openssl/3e45d192.0
0	./var/lib/ca-certificates/openssl/2e5ac55d.0
0	./var/lib/ca-certificates/openssl/8d86cdd1.0
0	./var/lib/ca-certificates/openssl/bf64f35b.0
0	./var/lib/ca-certificates/openssl/b1159c4c.0
4	./var/lib/ca-certificates/openssl/Staat_der_Nederlanden_Root_CA_-_G3.pem
4	./var/lib/ca-certificates/openssl/Certigna.pem
0	./var/lib/ca-certificates/openssl/cb1c3204.0
0	./var/lib/ca-certificates/openssl/1f58a078.0
0	./var/lib/ca-certificates/openssl/399e7759.0
4	./var/lib/ca-certificates/openssl/0d5a4e1c.0
4	./var/lib/ca-certificates/openssl/DigiCert_High_Assurance_EV_Root_CA.pem
4	./var/lib/ca-certificates/openssl/DigiCert_Global_Root_CA.pem
0	./var/lib/ca-certificates/openssl/7a819ef2.0
0	./var/lib/ca-certificates/openssl/e442e424.0
0	./var/lib/ca-certificates/openssl/d6325660.0
4	./var/lib/ca-certificates/openssl/DigiCert_Assured_ID_Root_G2.pem
0	./var/lib/ca-certificates/openssl/a0bc6fbb.0
0	./var/lib/ca-certificates/openssl/9339512a.0
0	./var/lib/ca-certificates/openssl/6d41d539.0
0	./var/lib/ca-certificates/openssl/7a7c655d.0
0	./var/lib/ca-certificates/openssl/f3377b1b.0
0	./var/lib/ca-certificates/openssl/5cf9d536.0
0	./var/lib/ca-certificates/openssl/8d6437c3.0
720	./var/lib/ca-certificates/openssl
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA_2.pem
0	./var/lib/ca-certificates/pem/608a55ad.0
4	./var/lib/ca-certificates/pem/Entrust_Root_Certification_Authority.pem
4	./var/lib/ca-certificates/pem/OpenTrust_Root_CA_G2.pem
4	./var/lib/ca-certificates/pem/VeriSign_Universal_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/4bfab552.0
4	./var/lib/ca-certificates/pem/Izenpe.com.pem
0	./var/lib/ca-certificates/pem/02756ea4.0
0	./var/lib/ca-certificates/pem/32888f65.0
0	./var/lib/ca-certificates/pem/ee64a828.0
0	./var/lib/ca-certificates/pem/c2c1704e.0
0	./var/lib/ca-certificates/pem/48a195d8.0
0	./var/lib/ca-certificates/pem/dfc0fe80.0
4	./var/lib/ca-certificates/pem/OISTE_WISeKey_Global_Root_GB_CA.pem
0	./var/lib/ca-certificates/pem/fd08c599.0
4	./var/lib/ca-certificates/pem/GeoTrust_Primary_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/eed8c118.0
0	./var/lib/ca-certificates/pem/4304c5e5.0
0	./var/lib/ca-certificates/pem/1e09d511.0
0	./var/lib/ca-certificates/pem/de6d66f3.0
0	./var/lib/ca-certificates/pem/ad088e1d.0
4	./var/lib/ca-certificates/pem/GeoTrust_Universal_CA_2.pem
0	./var/lib/ca-certificates/pem/0c4c9b6c.0
0	./var/lib/ca-certificates/pem/749e9e03.0
0	./var/lib/ca-certificates/pem/e18bfb83.0
0	./var/lib/ca-certificates/pem/653b494a.0
0	./var/lib/ca-certificates/pem/bc3f2570.0
4	./var/lib/ca-certificates/pem/ISRG_Root_X1.pem
0	./var/lib/ca-certificates/pem/2e4eed3c.0
0	./var/lib/ca-certificates/pem/3929ec9f.0
0	./var/lib/ca-certificates/pem/e8651083.0
0	./var/lib/ca-certificates/pem/63a2c897.0
4	./var/lib/ca-certificates/pem/Cybertrust_Global_Root.pem
4	./var/lib/ca-certificates/pem/b204d74a.0
0	./var/lib/ca-certificates/pem/86212b19.0
4	./var/lib/ca-certificates/pem/Starfield_Root_Certificate_Authority_-_G2.pem
0	./var/lib/ca-certificates/pem/607986c7.0
0	./var/lib/ca-certificates/pem/4be590e0.0
0	./var/lib/ca-certificates/pem/2ae6433e.0
0	./var/lib/ca-certificates/pem/f387163d.0
0	./var/lib/ca-certificates/pem/b0e59380.0
0	./var/lib/ca-certificates/pem/03179a64.0
0	./var/lib/ca-certificates/pem/f30dd6ad.0
4	./var/lib/ca-certificates/pem/Amazon_Root_CA_2.pem
0	./var/lib/ca-certificates/pem/dc99f41e.0
0	./var/lib/ca-certificates/pem/0d69c7e1.0
4	./var/lib/ca-certificates/pem/7992b8bb.0
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA_3_G3.pem
4	./var/lib/ca-certificates/pem/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
4	./var/lib/ca-certificates/pem/Global_Chambersign_Root_-_2008.pem
0	./var/lib/ca-certificates/pem/fb5fa911.0
0	./var/lib/ca-certificates/pem/67495436.0
0	./var/lib/ca-certificates/pem/76579174.0
0	./var/lib/ca-certificates/pem/c28a8a30.0
4	./var/lib/ca-certificates/pem/Chambers_of_Commerce_Root_-_2008.pem
0	./var/lib/ca-certificates/pem/6187b673.0
0	./var/lib/ca-certificates/pem/d7746a63.0
0	./var/lib/ca-certificates/pem/93bc0acc.0
4	./var/lib/ca-certificates/pem/AffirmTrust_Commercial.pem
0	./var/lib/ca-certificates/pem/ff34af3f.0
0	./var/lib/ca-certificates/pem/ab59055e.0
4	./var/lib/ca-certificates/pem/Secure_Global_CA.pem
4	./var/lib/ca-certificates/pem/ePKI_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/b936d1c6.0
4	./var/lib/ca-certificates/pem/Certum_Trusted_Network_CA_2.pem
0	./var/lib/ca-certificates/pem/882de061.0
4	./var/lib/ca-certificates/pem/USERTrust_RSA_Certification_Authority.pem
4	./var/lib/ca-certificates/pem/CFCA_EV_ROOT.pem
0	./var/lib/ca-certificates/pem/3c860d51.0
4	./var/lib/ca-certificates/pem/Atos_TrustedRoot_2011.pem
0	./var/lib/ca-certificates/pem/4a6481c9.0
0	./var/lib/ca-certificates/pem/5443e9e3.0
0	./var/lib/ca-certificates/pem/6410666e.0
4	./var/lib/ca-certificates/pem/DigiCert_Global_Root_G2.pem
4	./var/lib/ca-certificates/pem/T__RKTRUST_Elektronik_Sertifika_Hizmet_Sa__lay__c__s___H5.pem
0	./var/lib/ca-certificates/pem/7999be0d.0
4	./var/lib/ca-certificates/pem/SSL.com_Root_Certification_Authority_RSA.pem
4	./var/lib/ca-certificates/pem/Certinomis_-_Root_CA.pem
4	./var/lib/ca-certificates/pem/Go_Daddy_Root_Certificate_Authority_-_G2.pem
4	./var/lib/ca-certificates/pem/EC-ACC.pem
4	./var/lib/ca-certificates/pem/GlobalSign_Root_CA_-_R3.pem
0	./var/lib/ca-certificates/pem/ef954a4e.0
0	./var/lib/ca-certificates/pem/1dcd6f4c.0
4	./var/lib/ca-certificates/pem/CA_Disig_Root_R2.pem
0	./var/lib/ca-certificates/pem/85cde254.0
4	./var/lib/ca-certificates/pem/TrustCor_RootCert_CA-2.pem
4	./var/lib/ca-certificates/pem/3bde41ac.0
0	./var/lib/ca-certificates/pem/fde84897.0
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA_3.pem
0	./var/lib/ca-certificates/pem/e73d606e.0
0	./var/lib/ca-certificates/pem/e113c810.0
0	./var/lib/ca-certificates/pem/5a3f0ff8.0
4	./var/lib/ca-certificates/pem/Go_Daddy_Class_2_CA.pem
0	./var/lib/ca-certificates/pem/3513523f.0
0	./var/lib/ca-certificates/pem/349f2832.0
4	./var/lib/ca-certificates/pem/GeoTrust_Universal_CA.pem
0	./var/lib/ca-certificates/pem/6b99d060.0
0	./var/lib/ca-certificates/pem/1e8e7201.0
0	./var/lib/ca-certificates/pem/343eb6cb.0
0	./var/lib/ca-certificates/pem/d6e6eab9.0
0	./var/lib/ca-certificates/pem/b7a5b843.0
0	./var/lib/ca-certificates/pem/76cb8f92.0
4	./var/lib/ca-certificates/pem/GlobalSign_ECC_Root_CA_-_R5.pem
0	./var/lib/ca-certificates/pem/c907e29b.0
0	./var/lib/ca-certificates/pem/b7db1890.0
4	./var/lib/ca-certificates/pem/D-TRUST_Root_Class_3_CA_2_2009.pem
0	./var/lib/ca-certificates/pem/52b525c7.0
4	./var/lib/ca-certificates/pem/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
4	./var/lib/ca-certificates/pem/Starfield_Services_Root_Certificate_Authority_-_G2.pem
4	./var/lib/ca-certificates/pem/GlobalSign_ECC_Root_CA_-_R4.pem
4	./var/lib/ca-certificates/pem/T-TeleSec_GlobalRoot_Class_2.pem
0	./var/lib/ca-certificates/pem/480720ec.0
4	./var/lib/ca-certificates/pem/certSIGN_ROOT_CA.pem
0	./var/lib/ca-certificates/pem/02265526.0
0	./var/lib/ca-certificates/pem/c7e2a638.0
0	./var/lib/ca-certificates/pem/9168f543.0
4	./var/lib/ca-certificates/pem/5e4e69e7.0
4	./var/lib/ca-certificates/pem/DigiCert_Assured_ID_Root_CA.pem
0	./var/lib/ca-certificates/pem/7c302982.0
4	./var/lib/ca-certificates/pem/Amazon_Root_CA_4.pem
4	./var/lib/ca-certificates/pem/SwissSign_Gold_CA_-_G2.pem
0	./var/lib/ca-certificates/pem/5273a94c.0
0	./var/lib/ca-certificates/pem/9c8dfbd4.0
4	./var/lib/ca-certificates/pem/TeliaSonera_Root_CA_v1.pem
0	./var/lib/ca-certificates/pem/d59297b8.0
0	./var/lib/ca-certificates/pem/d0cddf45.0
0	./var/lib/ca-certificates/pem/219d9499.0
4	./var/lib/ca-certificates/pem/Security_Communication_Root_CA.pem
4	./var/lib/ca-certificates/pem/COMODO_RSA_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/1e08bfd1.0
4	./var/lib/ca-certificates/pem/Trustis_FPS_Root_CA.pem
0	./var/lib/ca-certificates/pem/988a38cb.0
4	./var/lib/ca-certificates/pem/Staat_der_Nederlanden_Root_CA_-_G2.pem
0	./var/lib/ca-certificates/pem/87753b0d.0
4	./var/lib/ca-certificates/pem/Visa_eCommerce_Root.pem
0	./var/lib/ca-certificates/pem/a760e1bd.0
0	./var/lib/ca-certificates/pem/5a4d6896.0
4	./var/lib/ca-certificates/pem/IdenTrust_Public_Sector_Root_CA_1.pem
0	./var/lib/ca-certificates/pem/1d3472b9.0
0	./var/lib/ca-certificates/pem/ca6e4ad9.0
0	./var/lib/ca-certificates/pem/8867006a.0
4	./var/lib/ca-certificates/pem/9479c8c3.0
0	./var/lib/ca-certificates/pem/fe8a2cd8.0
0	./var/lib/ca-certificates/pem/5cd81ad7.0
0	./var/lib/ca-certificates/pem/b66938e9.0
4	./var/lib/ca-certificates/pem/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
0	./var/lib/ca-certificates/pem/9f0f5fd6.0
4	./var/lib/ca-certificates/pem/Entrust.net_Premium_2048_Secure_Server_CA.pem
0	./var/lib/ca-certificates/pem/0bf05006.0
0	./var/lib/ca-certificates/pem/9576d26b.0
4	./var/lib/ca-certificates/pem/Microsec_e-Szigno_Root_CA_2009.pem
0	./var/lib/ca-certificates/pem/d8317ada.0
4	./var/lib/ca-certificates/pem/TrustCor_RootCert_CA-1.pem
0	./var/lib/ca-certificates/pem/3e44d2f7.0
4	./var/lib/ca-certificates/pem/GeoTrust_Primary_Certification_Authority_-_G3.pem
4	./var/lib/ca-certificates/pem/DST_Root_CA_X3.pem
0	./var/lib/ca-certificates/pem/e48193cf.0
0	./var/lib/ca-certificates/pem/9d04f354.0
4	./var/lib/ca-certificates/pem/7d0b38bd.0
0	./var/lib/ca-certificates/pem/cd58d51e.0
4	./var/lib/ca-certificates/pem/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
0	./var/lib/ca-certificates/pem/2d9dafe4.0
0	./var/lib/ca-certificates/pem/35105088.0
4	./var/lib/ca-certificates/pem/Entrust_Root_Certification_Authority_-_G2.pem
0	./var/lib/ca-certificates/pem/0f6fa695.0
0	./var/lib/ca-certificates/pem/40193066.0
4	./var/lib/ca-certificates/pem/Baltimore_CyberTrust_Root.pem
4	./var/lib/ca-certificates/pem/GlobalSign_Root_CA_-_R2.pem
4	./var/lib/ca-certificates/pem/Network_Solutions_Certificate_Authority.pem
4	./var/lib/ca-certificates/pem/SecureSign_RootCA11.pem
4	./var/lib/ca-certificates/pem/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
4	./var/lib/ca-certificates/pem/GlobalSign_Root_CA.pem
0	./var/lib/ca-certificates/pem/69105f4f.0
0	./var/lib/ca-certificates/pem/c491639e.0
0	./var/lib/ca-certificates/pem/c01cdfa2.0
4	./var/lib/ca-certificates/pem/SwissSign_Silver_CA_-_G2.pem
0	./var/lib/ca-certificates/pem/706f604c.0
0	./var/lib/ca-certificates/pem/95aff9e3.0
0	./var/lib/ca-certificates/pem/a7d2cf64.0
4	./var/lib/ca-certificates/pem/facacbc6.0
0	./var/lib/ca-certificates/pem/8160b96c.0
0	./var/lib/ca-certificates/pem/064e0aa9.0
4	./var/lib/ca-certificates/pem/Buypass_Class_2_Root_CA.pem
4	./var/lib/ca-certificates/pem/DigiCert_Trusted_Root_G4.pem
0	./var/lib/ca-certificates/pem/3a3b02ce.0
0	./var/lib/ca-certificates/pem/1df5a75f.0
4	./var/lib/ca-certificates/pem/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
0	./var/lib/ca-certificates/pem/17b51fe6.0
0	./var/lib/ca-certificates/pem/d06393bb.0
0	./var/lib/ca-certificates/pem/451b5485.0
0	./var/lib/ca-certificates/pem/3e7271e8.0
0	./var/lib/ca-certificates/pem/09789157.0
0	./var/lib/ca-certificates/pem/40dc992e.0
0	./var/lib/ca-certificates/pem/cf701eeb.0
0	./var/lib/ca-certificates/pem/cbf06781.0
0	./var/lib/ca-certificates/pem/def36a68.0
0	./var/lib/ca-certificates/pem/812e17de.0
0	./var/lib/ca-certificates/pem/06dc52d5.0
4	./var/lib/ca-certificates/pem/AddTrust_External_Root.pem
0	./var/lib/ca-certificates/pem/76faf6c0.0
4	./var/lib/ca-certificates/pem/7719f463.0
0	./var/lib/ca-certificates/pem/00673b5b.0
4	./var/lib/ca-certificates/pem/c0ff1f52.0
0	./var/lib/ca-certificates/pem/4042bcee.0
0	./var/lib/ca-certificates/pem/2c543cd1.0
0	./var/lib/ca-certificates/pem/31188b5e.0
0	./var/lib/ca-certificates/pem/ed39abd0.0
0	./var/lib/ca-certificates/pem/a94d09e5.0
0	./var/lib/ca-certificates/pem/cc450945.0
0	./var/lib/ca-certificates/pem/bdacca6f.0
4	./var/lib/ca-certificates/pem/NetLock_Arany__Class_Gold__F__tan__s__tv__ny.pem
0	./var/lib/ca-certificates/pem/e8de2f56.0
0	./var/lib/ca-certificates/pem/f0c70a8d.0
4	./var/lib/ca-certificates/pem/Buypass_Class_3_Root_CA.pem
0	./var/lib/ca-certificates/pem/a3896b44.0
0	./var/lib/ca-certificates/pem/2c11d503.0
0	./var/lib/ca-certificates/pem/9282e51c.0
0	./var/lib/ca-certificates/pem/48bec511.0
0	./var/lib/ca-certificates/pem/2fa87019.0
0	./var/lib/ca-certificates/pem/1eb37bdf.0
0	./var/lib/ca-certificates/pem/c089bbbd.0
0	./var/lib/ca-certificates/pem/d41b5e2a.0
0	./var/lib/ca-certificates/pem/5f47b495.0
0	./var/lib/ca-certificates/pem/7892ad52.0
4	./var/lib/ca-certificates/pem/DigiCert_Assured_ID_Root_G3.pem
0	./var/lib/ca-certificates/pem/3c58f906.0
4	./var/lib/ca-certificates/pem/TWCA_Root_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/2add47b6.0
4	./var/lib/ca-certificates/pem/Starfield_Class_2_CA.pem
0	./var/lib/ca-certificates/pem/455f1b52.0
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA_1_G3.pem
0	./var/lib/ca-certificates/pem/c90bc37d.0
0	./var/lib/ca-certificates/pem/5046c355.0
0	./var/lib/ca-certificates/pem/128805a3.0
0	./var/lib/ca-certificates/pem/5ad8a5d6.0
4	./var/lib/ca-certificates/pem/AffirmTrust_Premium_ECC.pem
0	./var/lib/ca-certificates/pem/aee5f10d.0
0	./var/lib/ca-certificates/pem/9772ca32.0
4	./var/lib/ca-certificates/pem/TWCA_Global_Root_CA.pem
0	./var/lib/ca-certificates/pem/ce5e74ef.0
0	./var/lib/ca-certificates/pem/b1b8a7f3.0
0	./var/lib/ca-certificates/pem/6fcc125d.0
4	./var/lib/ca-certificates/pem/d16a5865.0
0	./var/lib/ca-certificates/pem/88950faa.0
0	./var/lib/ca-certificates/pem/157753a5.0
0	./var/lib/ca-certificates/pem/18856ac4.0
4	./var/lib/ca-certificates/pem/OpenTrust_Root_CA_G1.pem
0	./var/lib/ca-certificates/pem/ccc52f49.0
4	./var/lib/ca-certificates/pem/COMODO_ECC_Certification_Authority.pem
4	./var/lib/ca-certificates/pem/thawte_Primary_Root_CA_-_G2.pem
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA_2_G3.pem
0	./var/lib/ca-certificates/pem/e36a6752.0
4	./var/lib/ca-certificates/pem/AffirmTrust_Networking.pem
0	./var/lib/ca-certificates/pem/04f60c28.0
0	./var/lib/ca-certificates/pem/aeb67534.0
0	./var/lib/ca-certificates/pem/40547a79.0
4	./var/lib/ca-certificates/pem/Comodo_AAA_Services_root.pem
0	./var/lib/ca-certificates/pem/c47d9980.0
0	./var/lib/ca-certificates/pem/5d3033c5.0
4	./var/lib/ca-certificates/pem/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
4	./var/lib/ca-certificates/pem/QuoVadis_Root_CA.pem
0	./var/lib/ca-certificates/pem/e2799e36.0
4	./var/lib/ca-certificates/pem/Amazon_Root_CA_3.pem
0	./var/lib/ca-certificates/pem/89c02a45.0
4	./var/lib/ca-certificates/pem/SSL.com_EV_Root_Certification_Authority_ECC.pem
4	./var/lib/ca-certificates/pem/Entrust_Root_Certification_Authority_-_EC1.pem
0	./var/lib/ca-certificates/pem/7f3d5d1d.0
4	./var/lib/ca-certificates/pem/GDCA_TrustAUTH_R5_ROOT.pem
0	./var/lib/ca-certificates/pem/2b349938.0
0	./var/lib/ca-certificates/pem/5c44d531.0
4	./var/lib/ca-certificates/pem/DigiCert_Global_Root_G3.pem
0	./var/lib/ca-certificates/pem/3c9a4d3b.0
4	./var/lib/ca-certificates/pem/Hongkong_Post_Root_CA_1.pem
0	./var/lib/ca-certificates/pem/9d6523ce.0
0	./var/lib/ca-certificates/pem/87229d21.0
0	./var/lib/ca-certificates/pem/d853d49e.0
0	./var/lib/ca-certificates/pem/0b1b94ef.0
4	./var/lib/ca-certificates/pem/ACCVRAIZ1.pem
0	./var/lib/ca-certificates/pem/7aaf71c0.0
4	./var/lib/ca-certificates/pem/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
0	./var/lib/ca-certificates/pem/244b5494.0
0	./var/lib/ca-certificates/pem/9c2e7d30.0
0	./var/lib/ca-certificates/pem/12d55845.0
4	./var/lib/ca-certificates/pem/Staat_der_Nederlanden_EV_Root_CA.pem
0	./var/lib/ca-certificates/pem/080911ac.0
4	./var/lib/ca-certificates/pem/Deutsche_Telekom_Root_CA_2.pem
0	./var/lib/ca-certificates/pem/ba89ed3b.0
0	./var/lib/ca-certificates/pem/106f3e4d.0
0	./var/lib/ca-certificates/pem/82223c44.0
4	./var/lib/ca-certificates/pem/Sonera_Class_2_Root_CA.pem
0	./var/lib/ca-certificates/pem/5a250ea7.0
0	./var/lib/ca-certificates/pem/1e1eab7c.0
4	./var/lib/ca-certificates/pem/COMODO_Certification_Authority.pem
0	./var/lib/ca-certificates/pem/1636090b.0
0	./var/lib/ca-certificates/pem/3d441de8.0
4	./var/lib/ca-certificates/pem/XRamp_Global_CA_Root.pem
4	./var/lib/ca-certificates/pem/Taiwan_GRCA.pem
0	./var/lib/ca-certificates/pem/e775ed2d.0
0	./var/lib/ca-certificates/pem/b0f3e76e.0
4	./var/lib/ca-certificates/pem/TrustCor_ECA-1.pem
0	./var/lib/ca-certificates/pem/d4c339cb.0
0	./var/lib/ca-certificates/pem/930ac5d2.0
4	./var/lib/ca-certificates/pem/SSL.com_Root_Certification_Authority_ECC.pem
0	./var/lib/ca-certificates/pem/cd8c0d63.0
0	./var/lib/ca-certificates/pem/4e18c148.0
4	./var/lib/ca-certificates/pem/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
4	./var/lib/ca-certificates/pem/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
0	./var/lib/ca-certificates/pem/5f15c80c.0
4	./var/lib/ca-certificates/pem/IdenTrust_Commercial_Root_CA_1.pem
0	./var/lib/ca-certificates/pem/60afe812.0
4	./var/lib/ca-certificates/pem/OISTE_WISeKey_Global_Root_GA_CA.pem
0	./var/lib/ca-certificates/pem/4f316efb.0
0	./var/lib/ca-certificates/pem/3c6676aa.0
0	./var/lib/ca-certificates/pem/583d0756.0
0	./var/lib/ca-certificates/pem/33ee480d.0
0	./var/lib/ca-certificates/pem/a2c66da8.0
0	./var/lib/ca-certificates/pem/81b9768f.0
0	./var/lib/ca-certificates/pem/f081611a.0
0	./var/lib/ca-certificates/pem/9f533518.0
0	./var/lib/ca-certificates/pem/23f4c490.0
4	./var/lib/ca-certificates/pem/GeoTrust_Global_CA.pem
0	./var/lib/ca-certificates/pem/9685a493.0
0	./var/lib/ca-certificates/pem/b0ed035a.0
0	./var/lib/ca-certificates/pem/91739615.0
0	./var/lib/ca-certificates/pem/75680d2e.0
0	./var/lib/ca-certificates/pem/3ad48a91.0
4	./var/lib/ca-certificates/pem/USERTrust_ECC_Certification_Authority.pem
4	./var/lib/ca-certificates/pem/EE_Certification_Centre_Root_CA.pem
0	./var/lib/ca-certificates/pem/062cdee6.0
0	./var/lib/ca-certificates/pem/111e6273.0
4	./var/lib/ca-certificates/pem/SecureTrust_CA.pem
0	./var/lib/ca-certificates/pem/10531352.0
4	./var/lib/ca-certificates/pem/GeoTrust_Primary_Certification_Authority_-_G2.pem
0	./var/lib/ca-certificates/pem/9c3323d4.0
0	./var/lib/ca-certificates/pem/524d9b43.0
4	./var/lib/ca-certificates/pem/thawte_Primary_Root_CA_-_G3.pem
0	./var/lib/ca-certificates/pem/d7e8dc79.0
4	./var/lib/ca-certificates/pem/Certum_Trusted_Network_CA.pem
0	./var/lib/ca-certificates/pem/dbc54cab.0
4	./var/lib/ca-certificates/pem/Actalis_Authentication_Root_CA.pem
4	./var/lib/ca-certificates/pem/OpenTrust_Root_CA_G3.pem
0	./var/lib/ca-certificates/pem/54657681.0
4	./var/lib/ca-certificates/pem/AC_RAIZ_FNMT-RCM.pem
0	./var/lib/ca-certificates/pem/559f7c71.0
0	./var/lib/ca-certificates/pem/d4dae3dd.0
0	./var/lib/ca-certificates/pem/b872f2b4.0
4	./var/lib/ca-certificates/pem/LuxTrust_Global_Root_2.pem
0	./var/lib/ca-certificates/pem/f39fc864.0
4	./var/lib/ca-certificates/pem/SZAFIR_ROOT_CA2.pem
4	./var/lib/ca-certificates/pem/Amazon_Root_CA_1.pem
0	./var/lib/ca-certificates/pem/c51c224c.0
0	./var/lib/ca-certificates/pem/8cb5ee0f.0
4	./var/lib/ca-certificates/pem/7d453d8f.0
4	./var/lib/ca-certificates/pem/Certplus_Root_CA_G1.pem
0	./var/lib/ca-certificates/pem/116bf586.0
0	./var/lib/ca-certificates/pem/ab5346f4.0
4	./var/lib/ca-certificates/pem/Certplus_Root_CA_G2.pem
0	./var/lib/ca-certificates/pem/57bcb2da.0
0	./var/lib/ca-certificates/pem/b727005e.0
4	./var/lib/ca-certificates/pem/Certplus_Class_2_Primary_CA.pem
0	./var/lib/ca-certificates/pem/fc5a8f99.0
0	./var/lib/ca-certificates/pem/b3fb433b.0
0	./var/lib/ca-certificates/pem/d18e9066.0
0	./var/lib/ca-certificates/pem/75d1b2ed.0
0	./var/lib/ca-certificates/pem/27af790d.0
4	./var/lib/ca-certificates/pem/T-TeleSec_GlobalRoot_Class_3.pem
0	./var/lib/ca-certificates/pem/dd8e9d41.0
0	./var/lib/ca-certificates/pem/cb156124.0
4	./var/lib/ca-certificates/pem/Security_Communication_RootCA2.pem
0	./var/lib/ca-certificates/pem/a7605362.0
4	./var/lib/ca-certificates/pem/E-Tugra_Certification_Authority.pem
4	./var/lib/ca-certificates/pem/thawte_Primary_Root_CA.pem
0	./var/lib/ca-certificates/pem/a81e292b.0
0	./var/lib/ca-certificates/pem/6fa5da56.0
0	./var/lib/ca-certificates/pem/f060240e.0
4	./var/lib/ca-certificates/pem/AffirmTrust_Premium.pem
0	./var/lib/ca-certificates/pem/3e45d192.0
0	./var/lib/ca-certificates/pem/2e5ac55d.0
0	./var/lib/ca-certificates/pem/8d86cdd1.0
0	./var/lib/ca-certificates/pem/bf64f35b.0
0	./var/lib/ca-certificates/pem/b1159c4c.0
4	./var/lib/ca-certificates/pem/Staat_der_Nederlanden_Root_CA_-_G3.pem
4	./var/lib/ca-certificates/pem/Certigna.pem
0	./var/lib/ca-certificates/pem/cb1c3204.0
0	./var/lib/ca-certificates/pem/1f58a078.0
0	./var/lib/ca-certificates/pem/399e7759.0
4	./var/lib/ca-certificates/pem/0d5a4e1c.0
4	./var/lib/ca-certificates/pem/DigiCert_High_Assurance_EV_Root_CA.pem
4	./var/lib/ca-certificates/pem/DigiCert_Global_Root_CA.pem
0	./var/lib/ca-certificates/pem/7a819ef2.0
0	./var/lib/ca-certificates/pem/e442e424.0
0	./var/lib/ca-certificates/pem/d6325660.0
4	./var/lib/ca-certificates/pem/DigiCert_Assured_ID_Root_G2.pem
0	./var/lib/ca-certificates/pem/9339512a.0
0	./var/lib/ca-certificates/pem/6d41d539.0
0	./var/lib/ca-certificates/pem/7a7c655d.0
0	./var/lib/ca-certificates/pem/f3377b1b.0
0	./var/lib/ca-certificates/pem/5cf9d536.0
0	./var/lib/ca-certificates/pem/8d6437c3.0
600	./var/lib/ca-certificates/pem
1324	./var/lib/ca-certificates
4	./var/lib/nobody
4	./var/lib/wicked
4	./var/lib/autoinstall/repository/classes
4	./var/lib/autoinstall/repository/rules
4	./var/lib/autoinstall/repository/templates
16	./var/lib/autoinstall/repository
4	./var/lib/autoinstall/tmp
4	./var/lib/autoinstall/autoconf
28	./var/lib/autoinstall
4	./var/lib/YaST2
4	./var/lib/polkit
4	./var/lib/hardware/unique-keys
4	./var/lib/hardware/udi
12	./var/lib/hardware
4	./var/lib/dbus
4	./var/lib/empty
0	./var/lib/systemd/migrated/chrony-wait
0	./var/lib/systemd/migrated/slpd
0	./var/lib/systemd/migrated/sshd
0	./var/lib/systemd/migrated/polkit
0	./var/lib/systemd/migrated/rpcbind
0	./var/lib/systemd/migrated/dbus
0	./var/lib/systemd/migrated/nscd
0	./var/lib/systemd/migrated/chronyd
4	./var/lib/systemd/migrated
8	./var/lib/systemd
4	./var/lib/xkb/compiled
8	./var/lib/xkb
4	./var/lib/lldpad
4	./var/lib/plymouth
1440	./var/lib
4	./var/tmp
0	./var/lock
1580	./var
20	./bin/domu-xenstore
0	./bin/ip
0	./bin/dbus-cleanup-sockets
0	./bin/dbus-monitor
0	./bin/hostname
0	./bin/nisdomainname
992	./bin/bash
0	./bin/xenstore-write
0	./bin/dbus-send
0	./bin/cpio
0	./bin/xenstore-ls
68	./bin/rm
0	./bin/lsmod
0	./bin/sh
0	./bin/tar
0	./bin/ypdomainname
4	./bin/service_start
132	./bin/ps
0	./bin/dnsdomainname
0	./bin/lsh
0	./bin/xenstore-chmod
0	./bin/tracepath
0	./bin/xenstore-read
0	./bin/sed
0	./bin/xenstore-exists
0	./bin/ping
0	./bin/extend
0	./bin/xenstore-list
0	./bin/tracepath6
0	./bin/dbus-test-tool
0	./bin/domainname
0	./bin/dbus-uuidgen
0	./bin/dbus-daemon
0	./bin/xenstore-rm
0	./bin/dbus-update-activation-environment
0	./bin/find
0	./bin/ping6
0	./bin/logger
0	./bin/xenstore-watch
0	./bin/plymouth
1220	./bin
113252	.
